using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class QuestionDB : MonoBehaviour
{
    //게임매니저의 인스턴스를 담는 전역변수(static 변수이지만 이해하기 쉽게 전역변수라고 하겠다).
    //이 게임 내에서 게임매니저 인스턴스는 이 instance에 담긴 녀석만 존재하게 할 것이다.
    //보안을 위해 private으로.
    private static QuestionDB instance = null;

    //게임 매니저 인스턴스에 접근할 수 있는 프로퍼티. static이므로 다른 클래스에서 맘껏 호출할 수 있다.
    public static QuestionDB Instance
    {
        get
        {
            if (null == instance)
            {
                return null;
            }
            return instance;
        }
    }


    public class Question
    {
        public int div { get; private set; }
        public int in_div { get; private set; }

        public int index { get; private set; }
        public int in_index { get; private set; }
        public int level { get; private set; }
        public int type { get; private set; }
        public bool failed { get; set; }
        public int failed_index { get; set; }
        public string question_desc { get; private set; }
        public string[] choices { get; private set; }
        public string answer { get; private set; }
        public string explain { get; private set; }

        public Question(Question temp)
        {
            div = temp.div;
            in_div = temp.in_div;
            index = temp.index;
            in_index = temp.in_index;
            level = temp.level;
            type = temp.type;
            failed = temp.failed;
            failed_index = temp.failed_index;
            question_desc = temp.question_desc;
            choices = temp.choices;
            answer = temp.answer;
            explain = temp.explain;
        }

        public Question(int _div, int _in_div, int _index, int _in_index, int _level, int _type, string _question_desc, string[] _choices, string _answer, string _explain)
        {
            div = _div;
            in_div = _in_div;
            index = _index;
            in_index = _in_index;
            level = _level;
            type = _type;
            failed = false;
            failed_index = -1;
            question_desc = _question_desc;
            switch (type)
            {
                case 0:
                    choices = new string[4];
                    choices = _choices;
                    break;
                case 1:
                    choices = new string[2];
                    choices[0] = "o";
                    choices[1] = "x";
                    break;
                case 2:
                    choices = new string[10];
                    choices = _choices;
                    break;
            }        
            answer = _answer;
            explain = _explain;
        }
        
    }

    public Question[] qtns;
    public int len { get; private set; } = 319;

    private void Awake()
    {
        
        if (null == instance)
        {
            //이 클래스 인스턴스가 탄생했을 때 전역변수 instance에 게임매니저 인스턴스가 담겨있지 않다면, 자신을 넣어준다.
            instance = this;

            //씬 전환이 되더라도 파괴되지 않게 한다.
            //gameObject만으로도 이 스크립트가 컴포넌트로서 붙어있는 Hierarchy상의 게임오브젝트라는 뜻이지만, 
            //나는 헷갈림 방지를 위해 this를 붙여주기도 한다.
            DontDestroyOnLoad(this.gameObject);
        }
        else
        {
            //만약 씬 이동이 되었는데 그 씬에도 Hierarchy에 GameMgr이 존재할 수도 있다.
            //그럴 경우엔 이전 씬에서 사용하던 인스턴스를 계속 사용해주는 경우가 많은 것 같다.
            //그래서 이미 전역변수인 instance에 인스턴스가 존재한다면 자신(새로운 씬의 GameMgr)을 삭제해준다.
            Destroy(this.gameObject);
        }

        /*
         * div 분류 : 시대별-0/테마-1
         * in_div 세부 분류 : 선사-0/고조선-1/삼국-2/남북극-3/고려-4/조선-5/근대-6/현대-7/-8/-9/-10/-11/-12/
         * index 문제 인덱스 : 1,2,3...
         * in_index 문제 세부 인덱스(시대별 only) : 1,2,3..., 테마는 0.
         * level 난이도 : 쉬움-0/보통-1/어려움-2
         * type 문제 유형 : 선다-0/ox-1/주관식-2
         * failed 틀렸던 문제인지 : true/false (set가능)
         * failed_index 틀린 문제 순서 : 틀린 문제 넘버링. (set가능)
         * question_desc 문제 설명
         * choices 선택지 : type에 따라 다른 길이의 배열. OX는 빈 배열 넣어도 됨.
         * answer 답 : type에 따라 다른 넘버링. ex) 선다 -> answer == 3 -> choices[3]이 답 / 주관식 -> answer == 3517 -> choices[3,5,1,7] 순서대로 골라야 정담
         * explain 설명 : 문제 해설.
         * 
         * 
         * 문제는 무조건 순서대로 넣기. 그래야 DB 접근 논리에 오류 없음
         * 
         */
        qtns = new Question[len];
        qtns[0] = new Question(0, 0, 1, 1, 0, 1,
            "구석기 시대에는 뗀석기를 사용하였다.",
            new string[] {},
            "0",
            "구석기 시대에는 돌을 깨서 만든 뗀석기를 주로 사용하였습니다.") ;

        qtns[1] = new Question(0, 0, 1, 2, 0, 1,
            "구석기 시대에는 주로 움집에서 생활하였다.",
            new string[] {},
            "1",
            "구석기 시대에는 동굴, 바위 그늘, 강가의 막집 등에서 주로 생활하였습니다.");

        qtns[2] = new Question(0, 0, 1, 3, 1, 1,
            "주먹도끼는 뗀석기의 한 종류이다.",
            new string[] {},
            "0",
            "주먹도끼는 뗀석기의 한 종류로 사냥 또는 식물의 뿌리를 캘 때 주로 사용되었습니다.");

        qtns[3] = new Question(0, 0, 1, 4, 1, 1,
            "구석기 시대에는 지배와 피지배 관계가 발생하였다.",
            new string[] {  },
            "1",
            "구석기 시대는 지배와 피지배 관계가 존재하지 않았으며 주로 연장자가 무리를 이끌었습니다.");

        qtns[4] = new Question(0, 0, 1, 5, 2, 1,
            "슴베찌르개는 구석기 시대 후기의 유물이다.",
            new string[] {},
            "0",
            "슴베찌르개는 구석기 시대 후기에 등장한 도구입니다.");

        qtns[5] = new Question(0, 0, 1, 6, 2, 1,
            "가락바퀴, 뼈바늘 등을 이용하여 원시적 수공업이 이루어졌던 시기는 신석기 시대이다.",
            new string[] {},
            "0",
            "신석기 시대에는 가락바퀴, 뼈바늘 등을 이용하여 옷과 그물 등을 만들었습니다.");
        

         

        qtns[6] = new Question(0, 0, 2, 1, 0, 1,
            "구석기 시대에는 주로 사냥과 채집을 통해 식량을 구했다.",
            new string[] { },
            "0",
            "구석기 시대에는 사냥 또는 채집을 통해 주로 식량을 구했습니다.");

        qtns[7] = new Question(0, 0, 2, 2, 0, 1,
            "농경생활이 처음으로 시작된 시기는 구석기 시대이다.",
            new string[] { },
            "1",
            "농경생활이 처음으로 시작된 시기는 신석기 시대입니다.");

        qtns[8] = new Question(0, 0, 2, 3, 1, 1,
            "민무늬 토기는 구석기 시대의 유물이다.",
            new string[] { },
            "1",
            "민무늬 토기는 신석기 시대의 빗살무늬 토기의 뒤를 이어서 등장한 토기이며 미송리식 토기가 민무늬 토기의 한 종류입니다.");

        qtns[9] = new Question(0, 0, 2, 4, 1, 1,
            "구석기 시대에는 주로 이동 생활을 하였다.",
            new string[] { },
            "0",
            "구석기 시대에는 주로 사냥감, 채집할 거리를 찾아 무리를 지어 이동하며 생활을 했습니다.");

        qtns[10] = new Question(0, 0, 2, 5, 2, 1,
            "철기 시대 유물로 붓과 중국 화폐 등이 출토되었다.",
            new string[] { },
            "0",
            "철기 시대에 발견된 붓과 중국 화폐등을 통해 중국과 교류를 했음을 알 수 있습니다.");

        qtns[11] = new Question(0, 0, 2, 6, 2, 0,
            "소를 죽여 소의 굽으로 점을 치는 풍습이 있던 고대 왕조 국가는?",
            new string[] { "고구려", "옥저", "신라", "부여" },
            "3",
            "부여에는 소를 죽여 소의 굽으로 점을 치는 풍습이 있었습니다.");




        qtns[12] =new Question(0, 0, 3, 1, 0, 1,
            "구석기 시대에는 주로 연장자가 무리를 이끌었다.",
            new string[] { "", "" },
            "0",
            "구석기 시대에는 평등한 공동체 사회에서 연장자가 주로 무리를 이끌었습니다.");

        qtns[13] = new Question(0, 0, 3, 2, 0, 1,
            "슴베찌르개는 사냥을 할 때 사용되었던 도구이다.",
            new string[] { "", "" },
            "0",
            "슴베찌르개는 끝을 뾰족하게 하여 화살이나 창 등을 만드는 데 사용되었던 도구입니다.");

        qtns[14] = new Question(0, 0, 3, 3, 1, 1,
            "구석기 시대에는 샤머니즘이 등장하였다.",
            new string[] { "", "" },
            "1",
            "샤머니즘이 처음 등장한 시기는 신석기 시대입니다.");

        qtns[15] = new Question(0, 0, 3, 4, 1, 1,
            "신석기 시대에는 다른 씨족과의 혼인을 통해 부족 사회를 형성하였다.",
            new string[] { "", "" },
            "0",
            "신석기 시대에는 족외혼을 통해 부족 사회를 형성하였습니다.");

        qtns[16] = new Question(0, 0, 3, 5, 2, 1,
            "부여의 왕은 권력이 막강하여 왕 스스로 국가의 중요한 일을 결정하였습니다.",
            new string[] { "", "" },
            "1",
            "부여의 왕은 권력이 미약하여 스스로 국가의 중요한 일을 결정하지 않고 여러 귀족들과 이를 상의하였고, 심지어 흉년이 들면 왕에게 책임을 묻기도 하였습니다.");

        qtns[17] = new Question(0, 0, 3, 6, 2, 1,
            "옥저는 개개인 별로 각자 무덤을 사용하였다.",
            new string[] { "", "" },
            "1",
            "옥저에서는 주로 가족 공동 무덤의 형태가 발견됩니다.");




        qtns[18] = new Question(0, 0, 4, 1, 0, 1,
            "빗살무늬토기는 신석기 시대의 대표적인 토기이다.",
            new string[] {},
            "0",
            "빗살무늬토기는 주로 음식물을 저장하거나 조리하는 용도로 사용된 신석기 시대의 대표적인 토기입니다.") ;

        qtns[19] = new Question(0, 0, 4, 2, 0, 1,
            "신석기 시대에 간석기가 처음으로 사용되었다.",
            new string[] {},
            "0",
            "돌을 갈아서 만든 간석기는 신석기 시대에 처음으로 사용되었습니다.");

        qtns[20] = new Question(0, 0, 4, 3, 1, 1,
            "신석기 시대에는 애니미즘이 등장하였다.",
            new string[] {},
            "0",
            "신석기 시대에는 정령을 숭배하는 애니미즘이 등장하였습니다.");

        qtns[21] = new Question(0, 0, 4, 4, 1, 1,
            "계급이 처음으로 발생한 시기는 신석기 시대이다.",
            new string[] {},
            "1",
            "계급이 처음으로 발생한 시기는 청동기 시대입니다.");

        qtns[22] = new Question(0, 0, 4, 5, 2, 1,
            "동예에서는 무천이라는 제천 행사가 열렸다.",
            new string[] {},
            "0",
            "동예에서는 무천이라는 이름의 제천 행사가 10월 경에 열렸습니다.");

        qtns[23] = new Question(0, 0, 4, 6, 2, 2,
            "삼한에 존재하던 신성 지역의 명칭은?",
            new string[] { "일", "섬", "신", "한", "도", "성", "장", "한", "소", "구" },
            "84",
            "소도는 삼한에 존재하던 신성 지역으로 군주가 아닌 천군(종교적 지배자)이 다스리던 구역이었습니다.");



        qtns[24] = new Question(0, 0, 5, 1, 0, 1,
            "신석기 시대에는 주로 움집에서 생활했다.",
            new string[] { "", "" },
            "0",
            "신석기 시대에는 농경 생활이 시작되어 주로 움집 등에서 정착생활을 했습니다.");

        qtns[25] = new Question(0, 0, 5, 2, 0, 1,
            "신석기 시대에는 사냥, 채집 등의 활동이 중단되고 농사 활동만이 유일한 식량 확보 수단이었다.",
            new string[] { "", "" },
            "1",
            "신석기 시대에도 여전히 사냥, 채집 등의 활동은 중요한 식량 확보 수단이었습니다.");

        qtns[26] = new Question(0, 0, 5, 3, 1, 1,
            "청동기 시대에는 대부분 돌으로 만든 일상도구들이 청동으로 만든 도구들로 교체되었다.",
            new string[] { "", "" },
            "1",
            "청동은 청동기 시대에도 귀한 물건이었고, 주로 지배 계층만이 사용할 수 있었습니다.");

        qtns[27] = new Question(0, 0, 5, 4, 1, 1,
            "청동 거울은 일반 계층이 사용하던 생활용품이었다.",
            new string[] { "", "" },
            "1",
            "청동 거울은 주로 제사에, 지배 계층이 사용하던 도구입니다.");

        qtns[28] = new Question(0, 0, 5, 5, 2, 1,
            "삼한은 후에 마한은 가야, 변한은 신라, 진한은 백제로 성장하였다.",
            new string[] { "", "" },
            "1",
            "삼한은 후에 마한은 백제, 변한은 가야, 진한은 신라로 성장하였습니다.");

        qtns[29] = new Question(0, 0, 5, 6, 2, 0,
            "부여에서 진행되던 제천 행사의 명칭은?",
            new string[] { "영고", "동맹", "수릿날", "기미" },
            "0",
            "부여의 제천 행사인 영고는 12월에 열렸습니다.");



        qtns[30] = new Question(0, 1, 6, 1, 0, 1,
             "고조선의 초대 군주는 환웅이다.",
             new string[] {},
             "1",
             "고조선의 초대 군주는 단군왕검입니다.");

        qtns[31] = new Question(0, 1, 6, 2, 0, 1,
             "고조선은 청동기 시대에 등장한 국가이다.",
             new string[] {},
             "0",
             "고조선은 청동기 문화를 기반으로 건국되었습니다.");

        qtns[32] = new Question(0, 1, 6, 3, 1, 1,
             "고조선은 한나라의 침입에 의해 멸망했다.",
             new string[] {},
             "0",
             "고조선은 한 무제의 침략으로 멸망하였습니다.");

        qtns[33] = new Question(0, 1, 6, 4, 1, 1,
             "고조선의 건국 이야기는 어디에도 실려 있지 않다.",
             new string[] { },
             "1",
             "고조선의 건국 이야기는 삼국유사, 제왕운기, 동국통감 등에 실려 있습니다.");




        qtns[34] = new Question(0, 1, 7, 1, 0, 1,
             "고조선은 신분이 존재하지 않는 평등 사회였다.",
             new string[] {},
             "1",
             "고조선은 계급이 존재하는 계급 사회였습니다.");

        qtns[35] = new Question(0, 1, 7, 2, 0, 1,
             "고인돌은 청동기 시대의 대표적인 무덤이다.",
             new string[] {"" },
             "0",
             "고인돌은 청동기 시대의 대표적인 무덤으로 많은 노동력을 동원할 수 있는 지배자 계층의 무덤으로 추측됩니다.");

        qtns[36] = new Question(0, 1, 7, 3, 1, 1,
             "부여에는 주인이 죽으면 노예도 같이 묻는 전통이 있었다.",
             new string[] { },
             "0",
             "부여에는 주인이 죽으면 노예도 같이 묻는 순장 전통이 있었습니다.");

        qtns[37] = new Question(0, 1, 7, 4, 1, 1,
             "부여에는 형이 죽으면 동생이 형수와 결혼하도록 하는 제도가 있었다.",
             new string[] { "" },
             "0",
             "부여에는 형이 죽으면 동생이 형수와 결혼하도록 하는 형사취수제라는 제도가 있었습니다.");




        qtns[38] = new Question(0, 1, 8, 1, 0, 1,
             "청동기 시대에는 정복 전쟁이 활발했다.",
             new string[] { },
             "0",
             "청동기 시대에는 사유 재산이 발생함에 따라 정복 전쟁 역시 활발히 일어났습니다.");

        qtns[39] = new Question(0, 1, 8, 2, 0, 1,
             "간석기는 청동기 시대에 사용되지 않았다.",
             new string[] { "" },
             "1",
             "간석기는 청동기 시대에도 여전히 농기구 등으로 활용되었습니다.");

        qtns[40] = new Question(0, 1, 8, 3, 1, 1,
             "삼한은 고대 국가임에도 불구하고 제정이 분리된 형태를 보여주었다.",
             new string[] { },
             "0",
             "삼한은 군주와 종교적 지배자가 구분되어 있었으며, 소도라는 신성 지역에서는 군주라고 하더라도 함부로 영향력을 행사할 수 없었습니다.");

        qtns[41] = new Question(0, 1, 8, 4, 1, 2,
             "철을 낙랑과 왜 등에 수출했던 고대 국가는?",
             new string[] { "제", "마", "신", "한", "대", "진", "신", "라", "변", "백" },
             "83",
             "삼한 중 변한은 철을 낙랑과 왜 등에 수출했었습니다.");




        qtns[42] = new Question(0, 1, 9, 1, 0, 1,
             "철기 시대에는 철제 농기구 등이 발달하여 농업 생산력이 크게 늘어났다.",
             new string[] {  },
             "0",
             "철제 농기구의 발달은 철기 시대의 농업 생산력을 크게 늘리는 계기가 되었습니다.");

        qtns[43] = new Question(0, 1, 9, 2, 0, 1,
             "고조선은 사회를 질서 있게 유지하기 위해 8조법을 만들어 적용시켰다.",
             new string[] { },
             "0",
             "고조선의 8조법은 ‘남을 죽인 사람은 사형에 처한다.’, ‘남을 때려 다치게 한 사람은 곡식으로 보상한다.’, ‘남의 물건을 훔친 사람은 그 물건의 주인집의 노예가 되어야 한다. 만약 풀려나려면 50만 전을 내야 한다.’ 등의 내용을 담고 있습니다.");

        qtns[44] = new Question(0, 1, 9, 3, 1, 1,
             "옥저와 동예는 고구려에 공물을 바쳤습니다.",
             new string[] { },
             "0",
             "고구려는 옥저와 동예로부터 공물을 수취하는 등 이들 국가를 상대로 강력한 권력을 행사하였습니다.");

        qtns[45] = new Question(0, 1, 9, 4, 1, 1,
             "옥저와 동예는 고구려의 압력으로 인해 연맹 왕국으로 성장하지 못했다.",
             new string[] { },
             "0",
             "고구려는 옥저와 동예로부터 공물을 수취하는 등 이들 국가를 상대로 강력한 권력을 행사했고, 이 것이 옥저와 동예의 성장을 막는 요인이 되었습니다.");





        qtns[46] = new Question(0, 1, 10, 1, 0, 1,
             "삼한은 마한, 진한, 변한으로 이루어져 있는 연합체이다.",
             new string[] { },
             "0",
             "삼한은 한반도 남부에 자리 잡은 마한, 진한, 변한으로 이루어져 있는 연합체입니다.");

        qtns[47] = new Question(0, 1, 10, 2, 0, 1,
             "고구려는 후에 부여에 병합된다.",
             new string[] { },
             "1",
             "부여는 후에 고구려에 병합됩니다.");

        qtns[48] = new Question(0, 1, 10, 3, 1, 0,
             "민며느리제가 시행되던 고대 국가는?",
             new string[] {"옥저", "동예", "부여", "진한"},
             "0",
             "옥저에는 성인이 되기 전까지 남편의 집으로 가 집안일과 공부를 배우고 성인이 되면 본가로 돌아가 남편이 신부를 다시 데려가려면 돈을 내야 하는 민며느리제라는 혼인 문화가 존재했습니다.");

        qtns[49] = new Question(0, 1, 10, 4, 1, 1,
             "동예에서는 부족 내에서 결혼 상대를 찾는 족내혼이 성행했다.",
             new string[] {  },
             "1",
             "동예에서는 부족 외에서 결혼 상대를 찾는 족외혼이 엄격하게 시행되었습니다.");




        qtns[50] = new Question(0, 2, 1, 1, 0, 1,
            "고구려는 졸본 지역에서 건국되었다.",
            new string[] { "", "" },
            "0",
            "고구려는 졸본 지역에서 건국되었으며 후에 국내성으로 천도하였습니다.");

        qtns[51] = new Question(0, 2, 1, 2, 0, 1,
            "고구려의 건국왕은 주몽이다.",
            new string[] { "", "" },
            "0",
            "고구려는 주몽에 의해 건국되었습니다.");

        qtns[52] = new Question(0, 2, 1, 3, 1, 0,
            "고구려에 존재했던 자식을 낳아 성인이 될 때까지만 신랑이 신부 집에서 살고, 그 후에는 신랑 집으로 가 남은 생을 사는 혼인 문화의 명칭은?",
            new string[] { "이부제", "동여제", "민며느리제", "서옥제" },
            "3",
            "서옥제는 고구려에 존재했던 혼인 문화의 일종으로 자식을 낳아 성인이 될 때까지만 신랑이 신부 집에서 살고, 그 후에는 신랑 집으로 가 남은 생을 사는 형태였습니다.");

        qtns[53] = new Question(0, 2, 1, 4, 1, 1,
            "신라는 한국사에서 가장 긴 시간 동안 존속했던 국가이다.",
            new string[] { "", "" },
            "0",
            "신라는 기원전 57년 경부터 서기 935년까지 약 991년간 존속했던 국가로 한국사에서 가장 긴 시간 존속했던 국가입니다.");

        qtns[54] = new Question(0, 2, 1, 5, 2, 2,
            "신라는 왕의 칭호가 거서간, 차차웅, OOO, 마립간, 왕의 순으로 바뀌었다. OOO 안에 들어갈 말은?",
            new string[] { "왕", "자", "금", "림", "이", "수", "드", "일", "사", "지" },
            "482",
            "신라는 왕의 칭호가 거서간, 차차웅, 이사금, 마립간, 왕의 순으로 바뀌었습니다.");

        qtns[55] = new Question(0, 2, 1, 6, 2, 0,
            "백제의 초기 국호는 백제가 아닌 OO였다. OO 안에 들어갈 말은?",
            new string[] { "만제", "천제", "십제", "일제" },
            "2",
            "백제의 초기 국호는 백제가 아닌 십제였습니다.");





        qtns[56] = new Question(0, 2, 2, 1, 0, 1,
            "신라의 건국왕은 박혁거세이다.",
            new string[] { "", "" },
            "0",
            "신라는 박혁거세에 의해 건국되었습니다.");

        qtns[57] = new Question(0, 2, 2, 2, 0, 1,
            "백제의 건국왕은 유리이다.",
            new string[] { "", "" },
            "1",
            "백제는 고구려의 건국왕 주몽의 아들 온조에 의해 건국되었습니다.");

        qtns[58] = new Question(0, 2, 2, 3, 1, 0,
            "김춘추는 OOOO의 장인입니다. OOOO 안에 들어갈 말은?",
            new string[] { "원효대사", "박혁거세", "남궁민수", "무천도사" },
            "0",
            "원효대사는 김춘추의 딸인 요석공주와의 사이에서 아들 설총을 얻었으며, 설총은 후에 신라의 대학자가 됩니다.");

        qtns[59] = new Question(0, 2, 2, 4, 1, 1,
            "신라의 왕실에서는 근친혼이 성행했다.",
            new string[] { "", "" },
            "0",
            "신라의 왕실에서는 자신들의 혈통을 보존한다는 이유로 근친혼이 성행했습니다.");

        qtns[60] = new Question(0, 2, 2, 5, 2, 0,
            "왕자이기는커녕 경주 김씨조차 아님에도 불구하고 사후 당대에 대왕으로 추존된 유일한 신라의 인물은?",
            new string[] { "김춘추", "김유신", "김알지", "김구" },
            "1",
            "김유신은 김해 김씨로 왕자와 경주 김씨조차 아님에도 국왕으로 부임하여 신라를 구했던 명장으로 기록되어 있습니다.");

        qtns[61] = new Question(0, 2, 2, 6, 2, 1,
            "광개토대왕 역시 아들인 장수왕처럼 50세 이상으로 장수하였다.",
            new string[] { "", "" },
            "1",
            "광개토대왕은 아들인 장수왕과 달리 39세라는 젊은 나이에 사망하였습니다.");






        qtns[62] = new Question(0, 2, 3, 1, 0, 2,
            "불교를 수용한 고구려의 왕은?",
            new string[] { "토", "소", "장", "림", "광", "개", "왕", "영", "대", "수" },
            "1936",
            "고구려의 소수림왕은 4세기 후반 불교를 수용하였습니다.");

        qtns[63] = new Question(0, 2, 3, 2, 0, 0,
            "불교를 수용한 백제의 왕은?",
            new string[] {"침류왕", "근초고왕", "온조왕", "개로왕" },
            "0",
            "백제의 침류왕은 4세기 후반 불교를 수용하였습니다.");

        qtns[64] = new Question(0, 2, 3, 3, 1, 1,
            "현대 한국어는 신라어를 기반으로 한다.",
            new string[] { "", "" },
            "0",
            "신라어가 중세 한국어로 이어져, 현재 한국어의 근간이 신라어라는 설이 국내의 국문학계와 사학계에서는 정설로 여겨지고 있습니다.");

        qtns[65] = new Question(0, 2, 3, 4, 1, 1,
            "백제는 일본, 그 당시의 왜와 적대적인 관계를 유지했다.",
            new string[] { "", "" },
            "1",
            "백제는 왜와 문화 교류 등을 하며 우호적인 관계를 유지했습니다.");

        qtns[66] = new Question(0, 2, 3, 5, 2, 1,
            "진대법을 실시한 고구려의 왕은 고국천왕이다.",
            new string[] { "", "" },
            "0",
            "진대법은 재난이나 흉년 든 해에 어려운 백성에게 나라의 곡식을 꾸어 주던 제도로 고국천왕이 고구려를 이끌던 시기에 처음으로 제정되었습니다.");

        qtns[67] = new Question(0, 2, 3, 6, 2, 2,
            "장수왕 때 고구려는 국호를 변경하였는데 무엇으로 변경했을까?",
            new string[] { "성", "이", "려", "리", "고", "합", "화", "정", "신", "규" },
            "42",
            "사학계의 정설에 따르면 장수왕 때, 고구려에서 고려로 국호가 변경되었으며 고구려가 멸망할 때까지 고려라는 국호를 유지했습니다.");





        qtns[68] = new Question(0, 2, 4, 1, 0, 0,
            "불교를 수용한 신라의 왕은?",
            new string[] { "진흥왕", "법흥왕", "선덕여왕", "지증왕"},
            "1",
            "신라의 법흥왕은 6세기 불교를 수용하였습니다.");

        qtns[69] = new Question(0, 2, 4, 2, 0, 0,
            "고구려, 백제, 신라 삼국 가운데 가장 불교를 늦게 수용한 국가는?",
            new string[] { "고구려", "백제", "신라", "가야" },
            "2",
            "신라는 삼국 가운데 불교를 가장 늦게 수용했지만 빠른 시간 내에 불교를 발전시켰습니다.");

        qtns[70] = new Question(0, 2, 4, 3, 1, 2,
            "삼국통일을 달성한 신라의 왕은?",
            new string[] { "문", "대", "춘", "왕", "성", "합", "덕", "무", "조", "리" },
            "073",
            "문무왕은 당나라와의 동맹을 통해서 삼국을 통일하지만, 그 대가로 대동강 이북의 고구려 영토를 당에게 내어주게 되었습니다.");

        qtns[71] = new Question(0, 2, 4, 4, 1, 0,
            "백제의 성왕은 사비로 도읍을 옮긴 후 국호를 백제에서 OOO로 바꾸었다. OOO 안에 들어갈 말은?",
            new string[] { "동부여", "서부여", "남부여", "북부여" },
            "2",
            "백제의 성왕은 사비로 도읍을 옮긴 이후 국호를 백제에서 남부여로 바꾸었습니다.");

        qtns[72] = new Question(0, 2, 4, 5, 2, 1,
            "삼국사기에 따르면 무령왕의 키는 약 1M 90CM이다.",
            new string[] { },
            "0",
            "삼국사기에 따르면 무령왕의 키는 8척, 대략 1M 90CM 정도인 것으로 알려져 있습니다.");

        qtns[73] = new Question(0, 2, 4, 6, 2, 1,
            "고구려의 고국원왕은 백제를 상대로 했던 평양성 전투에서 승리를 거두었으며 이후 태평성대를 이끌었다.",
            new string[] {  },
            "1",
            "고국원왕은 백제와의 평양성 전투에서 전사하였으며 이는 고구려-백제 간의 깊은 갈등의 시발점이 됩니다.");




        qtns[74] = new Question(0, 2, 5, 1, 0, 1,
            "고구려, 백제, 신라는 모두 불교를 수용했다.",
            new string[] {  },
            "0",
            "고구려는 4세기 후반 소수림왕 대, 백제는 4세기 후반 침류왕 대, 신라는 6세기 법흥왕 대에 불교를 수용하였습니다.");

        qtns[75] = new Question(0, 2, 5, 2, 0, 0,
            "한반도 최초의 여성 군주는?",
            new string[] { "진덕여왕", "선덕여왕", "진성여왕", "엘리자베스 여왕" },
            "1",
            "선덕여왕은 한반도 최초의 여성 군주로 신라 제 27대 국왕직을 역임했습니다.");

        qtns[76] = new Question(0, 2, 5, 3, 1, 1,
            "장수왕은 백제를 압박하기 위해 도읍을 평양성으로 옮겼다.",
            new string[] { "", ""},
            "0",
            "장수왕은 남진 정책을 추진함에 따라 도읍을 평양성으로 옮겼습니다.");

        qtns[77] = new Question(0, 2, 5, 4, 1, 2,
            "왕과 귀족 간의 권력을 조정하는 기능을 담당했던 신라의 회의체는?",
            new string[] { "백", "부", "의", "신", "경", "화", "회", "도", "현", "지" },
            "5062",
            "신라의 화백 회의는 만장일치의 의결 방식을 가진 왕과 귀족 간의 권력을 조정하는 회의체였습니다.");

        qtns[78] = new Question(0, 2, 5, 5, 2, 0,
            "통일신라 말기, 왕권이 약해진 시점에 권력이 강화되었던, 신라시대 귀족 권력을 대표하는 최고 관직의 이름은?",
            new string[] { "무신", "6두품", "성골", "상대등" },
            "3",
            "상대등은 신라시대 귀족 권력을 대표하는 최고 관직의 이름이며 법흥왕 때 처음으로 등장하였습니다.");

        qtns[79] = new Question(0, 2, 5, 6, 2, 2,
            "제 1차 고구려-당 전쟁의 결정적인 전투 중 하나로 결과적으로 당나라를 고구려에서 물러가도록 만든 전투의 이름은?",
            new string[] { "성", "기", "투", "시", "전", "안", "현", "전", "리", "주" },
            "53042",
            "고구려는 안시성에서 당나라를 막아내었고, 결국 몰아내며 나라를 지킬 수 있었습니다.");




        qtns[80] = new Question(0, 2, 6, 1, 0, 0,
            "역대 한반도 왕조 중 유일하게 여왕이 나온 국가는?",
            new string[] { "고구려", "백제", "신라", "가야" },
            "2",
            "신라는 역대 한반도 왕조 중 유일하게 여왕이 나온 국가입니다.");

        qtns[81] = new Question(0, 2, 6, 2, 0, 0,
            "당시 강대국이던 수나라를 상대로 고구려를 지켜낸, 살수대첩을 승리로 이끈 장군의 이름은?",
            new string[] { "조자룡", "을지문덕", "광개토대왕", "연개소문" },
            "1",
            "을지문덕은 살수 지역에서 수나라를 상대로 대승을 거두어 고구려를 지켜내었습니다.");

        qtns[82] = new Question(0, 2, 6, 3, 1, 0,
            "신라 지증왕 대에 신라에 복속되었던 우산국은 현재의 어느 지역일까?",
            new string[] { "독도", "울릉도", "제주도", "강화도" },
            "1",
            "우산국은 현재의 울릉도 지역으로 6세기 경 이사부에 의해 점령당하였습니다.");

        qtns[83] = new Question(0, 2, 6, 4, 1, 2,
            "통일신라 말, 왕권이 약화된 때를 이용해 성장한 지방의 유력가들을 이르는 말은?",
            new string[] { "백", "족", "육", "두", "호", "화", "두", "인", "현", "도" },
            "41",
            "호족은 중앙 정부의 통제에서 벗어나 스스로를 성주, 장군이라고 칭하며 지방에서 본인들의 힘을 키웠습니다.");

        qtns[84] = new Question(0, 2, 6, 5, 2, 2,
            "‘누구나 부처가 될 수 있음’을 주장한 대승 불교의 한 종파로 신라 말 혼란기에 호족 및 백성의 지지를 받아 유행했었던 종파는?",
            new string[] { "교", "현", "종", "자", "리", "선", "콩", "지", "수", "다" },
            "52",
            "선종은 자기 수양, 참선을 중요시했던 종파로, 국가적 혼란기에 유행했었습니다.");

        qtns[85] = new Question(0, 2, 6, 6, 2, 2,
            "‘부처는 한 명임’을 주장한 대승 불교의 한 종파로 신라의 통일 후 안정기에 왕실 및 귀족의 지지를 받아 유행했었던 종파는?",
            new string[] { "교", "현", "종", "자", "리", "선", "콩", "지", "수", "다" },
            "02",
            "교종은 의식 및 교리를 중요시했던 종파로, 나라가 안정적이던 시기에 유행했었습니다.");







        qtns[86] = new Question(0, 2, 7, 1, 0, 1,
            "광개토대왕은 신라를 도와 신라에 침입한 왜를 격퇴했다.",
            new string[] { },
            "0",
            "이를 계기로 고구려는 한동안 신라에게 정치적인 영향력을 행사할 수 있었습니다.");

        qtns[87] = new Question(0, 2, 7, 2, 0, 1,
            "백제의 의자왕은 의자에 앉은 채로 사망하여 의자왕이라는 이름을 갖게 되었다.",
            new string[] {  },
            "1",
            "의자왕의 ‘의’는 의롭다, ‘자’는 자비 할 때의 한자와 동일하므로 의자와는 전혀 관련이 없습니다.");

        qtns[88] = new Question(0, 2, 7, 3, 1, 0,
            "발해는 OO에 의해 멸망하였다. OO에 들어갈 국가의 명칭은?",
            new string[] { "위나라", "말갈", "청", "거란" },
            "3",
            "발해는 926년 거란의 침입에 의해 멸망했습니다.");

        qtns[89] = new Question(0, 2, 7, 4, 1, 2,
            "신라 말기에 도선 등 선종 승려가 중국에서 들여와 널리 유행했던 점성술의 이름은?",
            new string[] { "성", "설", "예", "수", "풍", "천", "신", "화", "리", "지" },
            "43981",
            "풍수지리설은 지형 등을 인간의 길흉화복에 연결시켜 설명하는 자연관 중 하나입니다.");

        qtns[90] = new Question(0, 2, 7, 5, 2, 0,
            "화엄사상을 정립한 신라의 승려로 당나라로 유학을 다녀온 승려는?",
            new string[] { "원효대사", "의상대사", "신진대사", "혜공"},
            "1",
            "의상대사는 당나라로 유학을 가서 화엄사상을 공부해온 뒤 이를 신라에 널리 퍼뜨렸습니다.");

        qtns[91] = new Question(0, 2, 7, 6, 2, 1,
            "궁예는 철원에서 탈출해 산골로 숨었다가 배가 고파 보리 이삭을 주워먹던 중 주민들에게 발각되어 살해되었다.",
            new string[] { },
            "0",
            "삼국사기에 따르면 궁예는 철원에서 탈출해 산골로 숨었다가 배가 고파 보리 이삭을 주워먹던 중 주민들에게 발각되어 살해되었다고 합니다.");







        qtns[92] = new Question(0, 2, 8, 1, 0, 1,
            "백제의 의자왕은 실제로 삼천 명 가량의 궁녀를 거느렸다.",
            new string[] { },
            "1",
            "당시의 인구 수, 국가적 능력을 고려하였을 때 궁녀를 삼천 명이나 거느린다는 것은 불가능했으며 문학적인 수사에 가깝습니다.");

        qtns[93] = new Question(0, 2, 8, 2, 0, 1,
            "오로지 성골만이 신라의 왕좌에 오를 수 있었다.",
            new string[] { },
            "1",
            "진골 역시 신라의 왕좌에 올랐었으며, 대표적인 인물로 태종 무열왕(김춘추)이 있다.");

        qtns[94] = new Question(0, 2, 8, 3, 1, 0,
            "현존하는 세계에서 가장 오래된 목판 인쇄물은?",
            new string[] { "직지심체요절", "팔만대장경", "무구정광대다라니경", "홍길동전" },
            "2",
            "통일 신라 시기에 만들어진 무구정광대다라니경은 현재 세계에서 현존하는 목판 인쇄물 중 가장 오래된 목판 인쇄물입니다.");

        qtns[95] = new Question(0, 2, 8, 4, 1, 2,
            "장보고가 완도에 설치했던 해상 기지의 명칭으로 무역 거점 역할도 수행했던 교역로의 이름은?",
            new string[] { "용", "해", "청", "수", "리", "고", "문", "보", "등", "진" },
            "219",
            "장보고는 9세기 경 현재의 전라남도 완도군 장좌리 지역에 청해진을 설치하여 중국과 일본을 연결하는 중계 무역으로 동아시아 무역의 패권을 장악하였습니다.");

        qtns[96] = new Question(0, 2, 8, 5, 2, 0,
            "궁예는 날 때부터 OO가 자라나 있어 그의 존재 자체가 불길한 징조로 여겨졌다. OO에 들어갈 신체 부위는?",
            new string[] { "치아", "음모", "눈썹", "목젖" },
            "0",
            "삼국사기에 따르면 궁예는 단오에 태어났다는 점, 태어날 때부터 치아가 자라나 있었다는 점, 태어날 때 집 위로 흰 빛이 하늘에 뻗쳤다는 점 등이 불길한 징조로 여겨져 버림 받았으나 유모가 그를 데리고 도망쳤다고 합니다.");

        qtns[97] = new Question(0, 2, 8, 6, 2, 1,
            "황산벌 전투에서 계백은 관창을 죽일 기회가 있었음에도 불구하고 돌려보냈다.",
            new string[] { },
            "0",
            "어린 관창은 전투 도중 백제군에게 사로잡혔고 계백은 어린 나이의 관창을 돌려보내지만 관창은 다시 한 번 백제를 공격하러 왔고 계백은 결국 그의 목을 베어 신라군에게 돌려보냅니다.");





        qtns[98] = new Question(0, 2, 9, 1, 0, 0,
            "발해를 건국한 사람의 이름은?",
            new string[] { "장보고", "발키리", "대조영", "견훤" },
            "2",
            "대조영은 698년 경 발해를 건국합니다.");

        qtns[99] = new Question(0, 2, 9, 2, 0, 1,
            "발해는 고구려 계승을 표방했다.",
            new string[] { },
            "0",
            "발해는 고구려 계승을 표방했던 국가로 발해가 일본에 보낸 국서 등을 통해 이를 알 수 있습니다.");

        qtns[100] = new Question(0, 2, 9, 3, 1, 1,
            "발해의 지배층은 대부분 말갈계였다.",
            new string[] {  },
            "1",
            "발해 지배층의 대부분은 대씨와 고씨를 필두로 한 고구려계가 다수였으며 소수의 말갈계 역시 포함되어 있었습니다.");

        qtns[101] = new Question(0, 2, 9, 4, 1, 2,
            "궁예가 후고구려를 건국했을 당시 후고구려의 도읍 이름은?",
            new string[] { "송", "해", "진", "류", "현", "쿠", "문", "악", "파", "관" },
            "07",
            "궁예는 후고구려를 건국하며 송악을 도읍으로 정하였습니다.");

        qtns[102] = new Question(0, 2, 9, 5, 2, 0,
            "대부분의 말갈족을 복속시키고 요동으로 발해를 진출시켜 ‘해동성국’이라고 불리는 등 발해의 전성기를 이끈 왕은?",
            new string[] { "고왕(대조영)", "강왕(대숭린)", "강황(카레)", "선왕(대인수)" },
            "3",
            "발해 선왕은 말갈족을 복속시키는 등의 국외 정복 활동도 활발히 했지만, 내정도 안정시켰던 대표적인 발해의 명군입니다.");

        qtns[103] = new Question(0, 2, 9, 6, 2, 2,
            "선덕여왕이 신라를 이끌던 시절, ‘여자 군주는 나라를 잘 다스릴 수 없다.’는 명분을 내걸고 진골 귀족들과 반란을 일으킨 신라의 상대등은? (상대등: 신라시대 귀족 권력을 대표하는 최고 관직)",
            new string[] { "푸", "시", "상", "비", "담", "치" ,"하", "겸","도", "리" },
            "34",
            "비담은 647년 여자 군주는 나라를 잘 다스릴 수 없다.’는 명분을 내걸고 진골 귀족들과 반란을 일으켰으며 결국 진압 당해 처형당했습니다.(비담의 난)");





        qtns[104] = new Question(0, 2, 10, 1, 0, 0,
            "후백제를 건국했던 인물이자 후백제 멸망에 기여했던 인물의 이름은?",
            new string[] { "계백", "온조", "오리", "견훤" },
            "3",
            "견훤은 후백제를 건국했던 인물이지만 자신의 아들인 견신검에 의해 왕위에서 축출당하고 고려에 귀순한 후 고려군을 이끌고 후백제를 멸망시킵니다.");

        qtns[105] = new Question(0, 2, 10, 2, 0, 0,
            "신라의 신분제도로 성골, 진골, 6두품 등의 신분을 포함했었던 신분제도의 명칭은?",
            new string[] { "골품제", "성골제" ,"골등제", "두품제"},
            "0",
            "성골, 진골 등은 왕족을 나타내는 명칭, 4~6두품은 귀족을 나타내는 명칭이었습니다.");

        qtns[106] = new Question(0, 2, 10, 3, 1, 0,
            "견훤이 건국한 후백제의 도읍 이름은?",
            new string[] { "구의주", "진경", "한성", "완산주"},
            "3",
            "견훤은 후백제를 건국하며 완산주를 도읍으로 정하였습니다.");

        qtns[107] = new Question(0, 2, 10, 4, 1, 1,
            "왕건은 귀순해온 견훤을 푸대접했다.",
            new string[] { },
            "1",
            "왕건은 후백제를 쳐 멸망시킬 요량으로 견훤에게 좋은 대우를 해주었습니다.");

        qtns[108] = new Question(0, 2, 10, 5, 2, 1,
            "고구려를 세운 주몽의 아들이자 백제를 세운 온조의 형인 비류는 비류국이라는 국가를 세웠다.",
            new string[] { },
            "0",
            "비류가 현재의 인천에 비류국을 세웠으나 땅이 습하고 물이 짜 편히 살 수 없어 비류는 백제의 위례성으로 돌아갔고 비류국은 백제에 합병되었다고 합니다.");

        qtns[109] = new Question(0, 2, 10, 6, 2, 1,
            "신라의 무열왕 이후로는 그의 후손이 아닌 다양한 인물들이 왕위를 계승했다.",
            new string[] { },
            "1",
            "무열왕 이후 혜공왕까지의 약 126년 간은 무열왕과 그 직계 후손들이 왕위를 계승하였습니다.");





        qtns[110] = new Question(0, 4, 1, 1, 0, 1,
            "고려를 건국한 인물은 태조 이성계다.",
            new string[] { },
            "1",
            "고려를 건국한 인물은 태조 왕건입니다.");

        qtns[111] = new Question(0, 4, 1, 2, 0, 1,
            "왕건은 본인의 성씨를 호족들에게 하사했다.",
            new string[] { },
            "0",
            "왕건은 본인의 성씨인 왕씨를 호족들에게 하사하며 전국에 퍼져 있던 호족세력들을 통합-견제하려고 노력하였습니다.");

        qtns[112] = new Question(0, 4, 1, 3, 1, 0,
            "태조 왕건이 후대의 왕들을 위해 남긴 10가지 유훈은?",
            new string[] { "훈요 10조", "왕언 10조", "필10조", "유후 10조" },
            "0",
            "왕건은 후대의 왕들을 위해 죽기 전 10가지 가르침을 남겼고, 그가 남긴 이 10가지 유훈을 훈요 10조라고 합니다.");

        qtns[113] = new Question(0, 4, 1, 4, 1, 1,
            "태조 왕건은 발해 유민을 배척하였다.",
            new string[] { },
            "1",
            "왕건은 발해 유민을 포용하였고, 신라의 항복, 후백제 정벌을 통해 후삼국의 통일을 이루었습니다.");

        qtns[114] = new Question(0, 4, 1, 5, 2, 2,
            "태조는 빈민구제기관인 OO을 설치하여 민생 안정을 도모했다. OO에 들어갈 기관의 명칭은?",
            new string[] { "부", "방", "장", "소", "미", "곡", "흑", "빈", "창", "화" },
            "68",
            "태조는 빈민구제기관인 흑창을 설치하여 민생 안정을 도모했습니다.");

        qtns[115] = new Question(0, 4, 1, 6, 2, 0,
            "지방 호족의 자제를 수도에 머물게 하여 출신 지역의 일에 대한 자문에 응하게 한 제도의 이름은?",
            new string[] { "호도 제도", "기인 제도", "상시 제도", "문호 제도" },
            "1",
            "기인 제도는 지방 호족 자제의 출신 지역 일에 대한 자문에 응하게 하기 위함도 있었지만, 지방 호족 세력의 자녀를 수도에 둠으로써 그들의 세력을 견제하는 역할도 하였습니다.");






        qtns[116] = new Question(0, 4, 2, 1, 0, 2,
            "광종이 펼친 정책으로, 노비를 양인으로 해방시켰던 정책은?",
            new string[] { "화", "법", "안", "비", "양", "구", "노", "검", "진", "해" },
            "63271",
            "광종은 노비안검법을 통해 공신 및 호족 세력의 경제력과 군사력을 약화시키고 국가의 기반을 강화하였습니다.");

        qtns[117] = new Question(0, 4, 2, 2, 0, 1,
            "과거제를 처음으로 시행한 왕은 고려 성종이다.",
            new string[] { },
            "1",
            "과거제를 처음으로 시행한 왕은 고려 광종으로 신진 관료를 등용하여 기존의 관료였던 공신 및 호족 세력을 견제하고자 하였습니다.");

        qtns[118] = new Question(0, 4, 2, 3, 1, 0,
            "품 이상의 고위 관리인 재신과 3품 이하의 관리인 낭사로 구성된 고려시대 최고 의결기관은?",
            new string[] { "고도문하성", "신낭결사성", "재신낭사관", "중서문하성" },
            "3",
            "중서문하성은 고려시대의 행정관청이자 최고 의결기관 역할을 하였습니다.");

        qtns[119] = new Question(0, 4, 2, 4, 1, 2,
            "시무 28조를 고려 성종에게 건의해 유교의 진흥과 지방관 파견, 불교 행사의 억제 등을 건의한 인물의 이름은?",
            new string[] { "최", "겸", "승", "영", "로", "이", "자", "보", "고", "장" },
            "024",
            "최승로는 고려의 문신으로 유교 위주의 정책을 제시하였습니다.");

        qtns[120] = new Question(0, 4, 2, 5, 2, 0,
            "고려는 당나라의 3성 6부제를 따 그들만의 중앙정치기구를 조직했는데, 다음 중 고려의 중앙정치조직의 형태에 해당하는 것은?",
            new string[] { "3성 5부", "2성 6부", "2성 5부", "2성 10부" },
            "1",
            "고려는 성종 때 2성 6부를 편제하여 중앙정치조직으로써 활용하였습니다.");

        qtns[121] = new Question(0, 4, 2, 6, 2, 2,
            "고려 광종은 황제국을 지향하며 독자적인 연호를 사용하였다. OO과 준풍을 독자적인 연호로써 사용하였는데 OO에 들어갈 단어는?",
            new string[] { "현", "덕", "종", "풍", "로", "광", "두", "희", "완", "일" },
            "51",
            "고려 광종은 황제국을 지향하며 950~951년은 광덕, 960~963년은 준풍을 독자적인 연호로 사용하였습니다.");





        qtns[122] = new Question(0, 4, 3, 1, 0, 2,
            "거란의 1차 침입 당시 소손녕과 외교 담판을 벌여 강동 6주를 획득하는데 공을 세운 고려의 신하는?",
            new string[] { "진", "서", "영", "후", "린", "기", "나", "현", "도", "희" },
            "19",
            "서희는 성종 대의 문신으로 거란의 1차 침입 당시, 거란의 소손녕과 외교 담판을 벌여 강동 6주를 획득하는데 공을 세웁니다.");

        qtns[123] = new Question(0, 4, 3, 2, 0, 0,
            "고려군이 여진군에게 번번이 패배하자 이에 대처하기 위해 편성한 특수 부대의 이름은?",
            new string[] { "특여대", "별동대", "대진부", "별무반" },
            "3",
            "별무반은 고려군이 여진군에게 번번이 패배하자 이에 대처하기 위해 윤관의 건의에 따라 신설한 특수 부대입니다.");

        qtns[124] = new Question(0, 4, 3, 3, 1, 0,
            "중앙 관제를 마련하고, 지방관을 파견하고, 향리 제도를 마련했던 고려의 왕은?",
            new string[] { "성종", "광종", "예종", "현종" },
            "0",
            "성종은 2성 6부제를 도입하였고, 향리 제도를 마련해 호족들을 통제하려 하였습니다.");

        qtns[125] = new Question(0, 4, 3, 4, 1, 2,
            "거란의 3차 침입 당시 귀주에서 거란을 물리치는데 크게 일조했던 고려의 인물은?",
            new string[] { "대", "이", "강", "희", "찬", "주", "도", "서", "고", "감" },
            "294",
            "강감찬은 귀주 대첩 당시 거란을 크게 물리치고 이후 거란은 고려를 넘보지 못하게 됩니다.");

        qtns[126] = new Question(0, 4, 3, 5, 2, 0,
            "고려 성종의 첫번째 왕후인 문덕왕후는 고려 최초로 OO한 왕후이다. OO에 들어갈 말은?",
            new string[] { "재혼", "축구", "흡연", "음주" },
            "0",
            "문덕왕후는 성종과의 결혼이전에 홍덕원군과 결혼했었고 이후 성종과 결혼합니다.");

        qtns[127] = new Question(0, 4, 3, 6, 2, 1,
            "강감찬은 고려 시대의 무신이다.",
            new string[] {  },
            "1",
            "강감찬은 귀주 대첩으로 인해 무신으로 오해를 받기도 하나 오히려 그는 문과에 장원 급제했던 문신이었습니다.");




        qtns[128] = new Question(0, 4, 4, 1, 0, 1,
            "고려 시대에 거란의 침입을 격퇴한 후 북방 민족의 침입에 대비하기 위해 국경 지역에 설치한 성은 만리장성이다.",
            new string[] {},
            "1",
            "고려 시대에 거란의 침입을 격퇴한 후 북방 민족의 침입에 대비하기 위해 국경 지역에 설치한 성은 천리장성입니다.");

        qtns[129] = new Question(0, 4, 4, 2, 0, 2,
            "서경으로의 천도를 주장했던 승려의 이름은?",
            new string[] { "현", "묘", "대", "리", "청", "무", "승", "천", "경", "기" },
            "14",
            "묘청은 금나라에 대항하자고 주장하며 수도를 개경에서 서경으로 옮기자고 주장하였습니다.");

        qtns[130] = new Question(0, 4, 4, 3, 1, 1,
            "이자겸의 난을 주도했던 이자겸은 잡힌 즉시 처형당했다.",
            new string[] { },
            "1",
            "이자겸은 왕의 장인, 외조부라는 이유로 죽이지 못했고 대신 유배를 떠났습니다.");

        qtns[131] = new Question(0, 4, 4, 4, 1, 0,
            "원나라는 고려의 왕이 원 황실의 공주와 혼인하도록 만들어 고려를 OO국으로 만들고자 하였다. OO에 들어갈 말은?",
            new string[] { "천친", "부마", "미속", "친우" },
            "1",
            "부마국은 사위의 나라를 뜻하며 원나라는 고려를 부마국으로 만들고자 하였습니다.");

        qtns[132] = new Question(0, 4, 4, 5, 2, 2,
            "이자겸의 난 당시 이자겸과 함께 난을 일으켰고, 이후 고려 인종에게 포섭당해 이자겸을 배반했던 고려시대의 무관은?",
            new string[] { "리", "준", "대", "무", "척", "다", "이", "천", "경", "겸" },
            "418",
            "척준경은 이자겸의 난 당시 난에 참여했으나 인종에게 포섭당해 이자겸을 배반합니다. 그러나 그 역시 인종에 의해 축출되어 유배를 가게 됩니다.");

        qtns[133] = new Question(0, 4, 4, 6, 2, 0,
            "고려시대 원나라가 고려 점령 지역을 다스리기 위해 파견했던 관리의 명칭은?",
            new string[] { "원주가", "아미리", "비리마", "다루가치" },
            "3",
            "다루가치는 고려시대 원나라가 고려 점령 지역을 다스리기 위해 파견했던 관리를 뜻합니다.");




        qtns[134] = new Question(0, 4, 5, 1, 0, 0,
            "고려 무신정권 시절에 탄생한 무신정권 친위대의 이름은?",
            new string[] { "삼별대", "이별초", "이별대", "삼별초"},
            "3",
            "삼별초는 고려 무신정권 시절에 탄생한 무신정권의 친위대로, 여몽전쟁 이후 삼별초의 난을 일으키기도 했습니다.");

        qtns[135] = new Question(0, 4, 5, 2, 0, 1,
            "원의 내정 간섭기에는 상류층을 중심으로 몽골풍이 유행하였다.",
            new string[] { },
            "0",
            "원의 내정 간섭기에는 상류층을 중심으로 몽골어, 몽골식 이름, 의복, 머리 모양 등이 유행했습니다.");

        qtns[136] = new Question(0, 4, 5, 3, 1, 0,
            "고려 후기에 권문세족의 경제 기반을 약화하고 국가 재정을 확대하기 위해 신설한 임시기구의 이름은?",
            new string[] { "전민정세도감", "전민변정도감", "평민변정도감", "평민변세도감" },
            "1",
            "전민변정도감은 고려 후기에 권문세족의 경제 기반을 약화하고 국가 재정을 확대하기 위해 신설한 임시기구입니다.");

        qtns[137] = new Question(0, 4, 5, 4, 1, 2,
            "고려 말기의 집권세력이자 조선의 건국세력이었던 이 세력의 명칭은?",
            new string[] { "부", "소", "진", "신", "마", "무", "유", "사", "하", "대" },
            "32790",
            "신진사대부는 고려 말기의 집권세력이자 조선의 건국세력이었으며 이성계, 맹사성, 문익점, 정도전 등이 이에 속합니다.");

        qtns[138] = new Question(0, 4, 5, 5, 2, 0,
            "최충헌이 집권한 후 설치한 최고 권력 기구로 최씨 무신 정권의 정치적 기반이 된 기구의 명칭은?",
            new string[] { "강규도감", "규약도감", "교정도감", "예성도감" },
            "2",
            "교정도감은 최충헌이 집권한 후 설치한 최고 권력 기구로 최씨 무신 정권의 정치적 기반이 된 기구입니다.");

        qtns[139] = new Question(0, 4, 5, 6, 2, 1,
            "고려 후기에는 사원에 소속된 노비나 승려도 수공업에 참여했습니다.",
            new string[] {  },
            "0",
            "고려 후기에는 사원에 소속된 노비나 승려도 수공업에 참여했으며 베, 기와, 소금 등을 만들었습니다.");





        qtns[140] = new Question(0, 4, 6, 1, 0, 1,
            "공민왕은 원나라 출신의 왕비와 결혼하였다.",
            new string[] {  },
            "0",
            "공민왕은 원나라 출신의 노국대장공주와 결혼하였습니다.");

        qtns[141] = new Question(0, 4, 6, 2, 0, 1,
            "노국대장공주는 공민왕의 반원 정책들에 반대하였다.",
            new string[] { },
            "1",
            "노국대장공주는 원나라 출신임에도 불구하고 공민왕의 반원 정책들을 지지해주었습니다.");

        qtns[142] = new Question(0, 4, 6, 3, 1, 1,
            "만적의 봉기는 성공해 노비 처우 개선에 공을 세웠다.",
            new string[] {  },
            "1",
            "만적의 봉기는 사전에 발각되어 실패로 돌아가게 되었습니다.");

        qtns[143] = new Question(0, 4, 6, 4, 1, 2,
            "5품 이상의 고위 관료에게 지급되는 토지로 자손에게 세습할 수 있었던 이 토지의 이름은?",
            new string[] { "하", "지", "공", "루", "무", "현", "전", "음", "파", "구" },
            "276",
            "공음전은 5품 이상의 고위 관료에게 지급되는 토지였으며 자손에게 세습할 수도 있었습니다.");

        qtns[144] = new Question(0, 4, 6, 5, 2, 1,
            "고려시대에는 건원중보, 삼한통보 등의 화폐가 다량 유통되어 사용되었다.",
            new string[] {  },
            "1",
            "건원중보, 삼한통보 등의 화폐가 발행되기는 하였으나 유통이 부진했고 일반적인 거래에는 곡식이나 삼베를 사용하였습니다.");

        qtns[145] = new Question(0, 4, 6, 6, 2, 1,
            "고려시대의 노비들은 재산으로 취급되어 매매, 상속, 증여가 가능했다.",
            new string[] { },
            "0",
            "천민의 대다수를 차지했던 노비들은 재산으로 취급되어 매매, 상속, 증여가 가능했습니다.");







        qtns[146] = new Question(0, 4, 7, 1, 0, 1,
            "고려 시대, 문벌 귀족 사회가 동요하고 있는 틈을 타 무신들이 정변을 일으켜 정권을 잡았다.",
            new string[] { },
            "0",
            "이렇게 권력을 얻게 된 무신들은 약 100년 간 권력을 유지하다 여몽전쟁으로 인해 무신정권 시대의 막을 내리게 됩니다.");

        qtns[147] = new Question(0, 4, 7, 2, 0, 1,
            "고려시대에는 16세 이상, 60세 미만의 양민 남자를 대상으로 노동력을 징발했다.",
            new string[] { },
            "0",
            "고려시대에는 16세 이상, 60세 미만의 양민 남자를 대상으로 노동력을 징발했습니다.");

        qtns[148] = new Question(0, 4, 7, 3, 1, 1,
            "고려시대에는 군역의 대가로 지급되는 군인전이라는 토지가 존재했다.",
            new string[] { },
            "0",
            "군인전은 군역의 대가로 지급되는 토지였으며 군역의 세습에 따라 자손에게 세습하는 것도 가능했습니다.");

        qtns[149] = new Question(0, 4, 7, 4, 1, 1,
            "고려 성종은 흑창의 곡식을 더욱 보충하여 이를 의창이라 칭하고 전국적으로 확산 설치했다.",
            new string[] {  },
            "0",
            "왕건이 흑창을 설치했었다면, 고려 성종은 이를 더욱 보충하여 의창이라 칭하고 확산 설치하였습니다.");

        qtns[150] = new Question(0, 4, 7, 5, 2, 1,
            "고려시대 시행되었던 관리 임용 제도인 음서의 대상 범위는 아들, 손자까지이다.",
            new string[] { },
            "1",
            "고려시대 음서의 대상 범위는 아들, 손자, 외손자, 사위였습니다.");

        qtns[151] = new Question(0, 4, 7, 6, 2, 1,
            "초조대장경은 거란의 침입에 대응하여 제작되었다.",
            new string[] { },
            "0",
            "초조대장경은 거란의 침입에 대응하여 제작되었습니다.");



        qtns[152] = new Question(0, 4, 8, 1, 0, 1,
            "고려시대에는 백자가 유행하였다.",
            new string[] { },
            "1",
            "고려시대에는 청자가 유행하였으며, 백자는 조선시대에 유행했던 자기의 종류입니다.");

        qtns[153] = new Question(0, 4, 8, 2, 0, 1,
            "고려 시대에는 양쪽 부모가 모두 노비여야 그 자녀도 노비가 되었다.",
            new string[] { },
            "1",
            "고려 시대에는 부모 중 한쪽이 노비이면 그 자녀도 노비가 되는 것이 원칙이었습니다.");

        qtns[154] = new Question(0, 4, 8, 3, 1, 1,
            "고려시대에는 여성도 가족의 대표인 호주가 될 수 있었다.",
            new string[] { },
            "0",
            "고려시대에는 여성 역시 가족의 대표인 호주가 될 수 있었습니다.");

        qtns[155] = new Question(0, 4, 8, 4, 1, 2,
            "고려시대에 고위 관리의 친척 및 인척에게 시험 없이 하급 관직을 내어주었던 관리 제도는?",
            new string[] { "하", "지", "공", "루", "무", "서", "전", "음", "파", "구" },
            "75",
            "음서는 고위 관리의 친척 및 인척에게 시험 없이 하급 관직을 내어주었던 관리 제도였으며 관직의 세습을 통해 정치적 기득권을 형성하는 밑거름이 되었던 제도였습니다.");

        qtns[156] = new Question(0, 4, 8, 5, 2, 0,
            "해동 천태종을 창시함으로써 교종을 중심으로 선종과 통합하려고 시도를 했던 고려의 승려는?",
            new string[] { "의천", "원효", "의상", "우선"},
            "0",
            "의천은 해동 천태종을 창시하였으며 교관겸수, 즉 이론의 연마와 실천을 모두 중시할 것을 제창하였습니다.");

        qtns[157] = new Question(0, 4, 8, 6, 2, 2,
            "왜구 침략에 대응하여 화약 무기 제조에 성공한 고려의 장군의 이름은?",
            new string[] { "위", "주", "가", "현", "최", "준", "파", "선", "마", "무" },
            "497",
            "최무선은 왜구 침략에 대응하여 화약 무기를 개발 및 제조하였습니다.");





        qtns[158] = new Question(0, 4, 9, 1, 0, 1,
            "고려시대에는 남자만 호적에 기재하였다.",
            new string[] { },
            "1",
            "고려시대에는 남녀구별 없이 태어난 순서대로 호적에 기재되었습니다.");

        qtns[159] = new Question(0, 4, 9, 2, 0, 1,
            "고려 시대에는 부모의 재산이 아들, 딸 구별 없이 고르게 상속되었다.",
            new string[] { },
            "0",
            "고려 시대에는 부모의 재산이 아들, 딸 구별 없이 고르게 상속되었습니다.");

        qtns[160] = new Question(0, 4, 9, 3, 1, 1,
            "고려 시대의 여성들은 사회 활동에 제약이 없었다.",
            new string[] { },
            "1",
            "고려 시대의 여성의 지위는 조선 시대와 비교해보았을 때 높았던 것으로 보이지만 그래도 정치-사회적 활동에는 제약이 있었습니다.");

        qtns[161] = new Question(0, 4, 9, 4, 1, 1,
            "고려 시대에는 유학 교육을 위해 국자감을 성균관으로 개편하였다.",
            new string[] { },
            "0",
            "고려 말기에는 유학 교육을 위해 신라의 국학을 계승했던 국자감을 성균관으로 개편하여 유학 교육을 하였습니다.");

        qtns[162] = new Question(0, 4, 9, 5, 2, 1,
            "고려 시대에는 신분 변동이 불가능하였다.",
            new string[] { },
            "1",
            "신분 변동이 자유롭다고 할 수는 없으나 노비가 돈을 모아 양민이 되고, 과거 시험을 통해 신분 상승하는 등의 일은 있었습니다.");

        qtns[163] = new Question(0, 4, 9, 6, 2, 0,
            "향, 부곡, 소의 주민들은 일반 군현의 주민들에 비해 더 많은 세금을 부담하는 등의 차별을 받았다. 그렇다면 이중 국가에서 필요로 하는 물품을 생산하는 수공업자들이 살던 곳은?",
            new string[] { "향", "부곡", "소", "군" },
            "2",
            "향, 부곡, 소의 주민들은 일반 군현의 주민들에 비해 더 많은 세금을 부담하는 등의 차별을 받았으며 이 중 향, 부곡은 농민들이, 소는 수공업자들이 살던 곳이었습니다.");







        qtns[164] = new Question(0, 4, 10, 1, 0, 1,
            "팔만대장경은 거란의 침입에 대응하여 제작되었다.",
            new string[] { },
            "1",
            "팔만대장경은 몽골의 침입에 대응하여 제작되었습니다.");

        qtns[165] = new Question(0, 4, 10, 2, 0, 1,
            "고려 시대에는 가족의 형태가 주로 일부일처제였다.",
            new string[] { },
            "0",
            "고려 시대의 가족의 형태는 일부일처제가 주를 차지했었습니다.");

        qtns[166] = new Question(0, 4, 10, 3, 1, 1,
            "고려시대에 존재했던 솔거노비는 주인집에서 거주하며 잡일에 종사하는 사람들을 뜻한다.",
            new string[] { },
            "0",
            "솔거노비는 주인집에서 거주하며 잡일에 종사하는 사람들을 뜻하며 반대로 외거 노비는 노비 본인의 집에서 거주하며 출퇴근하는 노비를 뜻했습니다.");

        qtns[167] = new Question(0, 4, 10, 4, 1, 0,
            "고려 시대에 인쇄된, 현존하는 가장 오래된 금속활자본의 이름은?",
            new string[] { "팔만대장경", "훈민정음", "무구정광대다라니경", "직지심체요절" },
            "3",
            "직지심체요절은 공식적으로 현존하는 세계 최고의 금속활자본입니다.");

        qtns[168] = new Question(0, 4, 10, 5, 2, 0,
            "소에 거주하고 있던 주민들이 일반 군현의 주민들보다 더 많은 세금을 부담하는 것에 불만이 쌓여 일어났던 난의 이름은?",
            new string[] { "망이 망소이의 난", "이자겸의 난", "묘청의 난", "니가 없는 난"},
            "0",
            "고려시대 특수 행정 구역이었던 향, 소, 부곡에 살았던 주민들이 일으켰으며, 양인 신분이었으나 세금의 부담이 일반 양인보다 높았으며, 과거나 국학의 입학 또한 제한되고 승려가 될 수 없는 등 많은 차별 대우를 받았습니다.");

        qtns[169] = new Question(0, 4, 10, 6, 2, 1,
            "조선의 건국을 반대했던 고려의 충신 정몽주의 후손들은 정몽주의 후손이라는 이유로 정계에서 배제되었다.",
            new string[] {  },
            "1",
            "정몽주는 조선의 건국을 반대했지만 충효를 높게 치는 조선의 유교 사상 덕분에 그의 후손들은 조선 왕조 내내 혜택을 받았습니다.");




        qtns[170] = new Question(0, 5, 1, 1, 0, 0,
            "조선의 건국왕은?",
            new string[] { "이방원", "이성계", "이말년", "이방간" },
            "1",
            "조선은 1392년, 태조 이성계에 의해 건국되었습니다.");

        qtns[171] = new Question(0, 5, 1, 2, 0, 2,
            "태조 이성계는 조선을 건국하고 도읍을 OO으로 옮겼다. OO에 들어갈 지역의 명칭은?",
            new string[] { "리", "부", "한", "평", "곡", "강", "성", "서", "울", "양" },
            "29",
            "태조 이성계는 1392년 조선을 건국하고, 새로운 도읍으로 한양을 지정합니다.");

        qtns[172] = new Question(0, 5, 1, 3, 1, 2,
            "왕권을 강화하기 위하여 의정부의 실무를 폐지하고 육조(6조)에서 직접 임금에게 국무를 보고하도록 하던 제도의 이름은?",
            new string[] { "직", "부", "제", "고", "도", "조", "육", "보", "훈", "계" },
            "65092",
            "6조직계제는 왕권을 강화하고 의정부의 권한을 약화하기 위하여 태종, 세조 등이 실시했던 제도입니다.");

        qtns[173] = new Question(0, 5, 1, 4, 1, 2,
            "육조(6조)의 업무를 의정부를 거쳐 임금에게 올라가게 했던, 상대적으로 왕권이 약해지고 의정부의 권한이 강해지도록 만들었던 제도의 이름은?",
            new string[] { "도", "부", "사", "의", "서", "조", "강", "정", "제", "왕" },
            "371428",
            "의정부 서사제는 육조(6조)의 업무를 의정부를 거쳐 임금에게 올라가게 했던 제도였으며, 이는 상대적으로 왕권이 약해지고 의정부의 권한이 강해지도록 만들었습니다.");

        qtns[174] = new Question(0, 5, 1, 5, 2, 0,
            "조선의 2대 왕 정종은 오늘날의 폴로와 비슷한 스포츠인 OO를 즐겼는데, OO 안에 들어갈 말은?",
            new string[] { "농구", "야구", "격구", "상구" },
            "2",
            "『정종실록』 1399년 1월 19일의 기록에 따르면 정종은 조회에서 자주 격구를 하는 이유를 변명하고 나서 오전에 격구를 하였고, 점심을 먹고 난 뒤, 잠시 신하들을 만나서 『고려사』를 구해달라고 지시한 뒤 다시 격구를 하였다고 한다.");

        qtns[175] = new Question(0, 5, 1, 6, 2, 1,
            "정종은 그의 뒤를 이어 왕이 된 태종 이방원과 사이가 매우 나빴다.",
            new string[] { },
            "1",
            "정종은 함께 왕자의 난을 일으켰던 태종 이방원과 좋은 관계를 유지했습니다.");




        qtns[176] = new Question(0, 5, 2, 1, 0, 1,
            "세종은 육식을 즐기는 고기 마니아였다.",
            new string[] {  },
            "0",
            "세종은 고기를 매우 좋아하였으며, 심지어 그의 아버지인 태종은 상을 치를 때는 상주의 육식이 금지되었음에도 불구하고 세종의 식성을 고려하여 본인의 상을 치를 때는 고기를 먹게 하라는 내용을 유서에 적기도 하였습니다.");

        qtns[177] = new Question(0, 5, 2, 2, 0, 1,
            "세종은 조선시대에 태어난 최초의 왕이다.",
            new string[] { },
            "0",
            "세종 이전의 왕들은 모두 고려시대에 태어났었으나 세종은 1397년 5월 15일, 조선의 건국 이후에 태어났습니다.");

        qtns[178] = new Question(0, 5, 2, 3, 1, 0,
            "태종 때 제작된 현존하는 동양의 가장 오래된 세계 지도로 조선, 중국, 일본뿐만 아니라 인도, 아프리카, 유럽까지 포함되었던 세계 지도는?",
            new string[] { "혼일강리역대국도지도", "동국여지승람", "대동여지도", "구글 맵스" },
            "0",
            "혼일강리역대국도지도 또는 단순히 강리도는 조선 태종(太宗) 2년(1402년)에 제작된 세계 지도로, 지도 이름은 역대 나라의 수도를 표기한 지도라는 뜻입니다. 원본은 현재 전하지 않으며 일본에 필사본 2점이 보관되어 있습니다.");

        qtns[179] = new Question(0, 5, 2, 4, 1, 0,
            "최초로 훈민정음을 사용하여 만들어진 책의 이름은?",
            new string[] { "농사직설", "홍길동전", "팔만대장경", "용비어천가" },
            "3",
            "용비어천가는 세종이 훈민정음을 시험해보고자 발간했던 책으로, 훈민정음을 사용하여 만든 최초의 책으로 기록되어 있습니다.");

        qtns[180] = new Question(0, 5, 2, 5, 2, 1,
            "집현전을 창립한 왕은 세종대왕이다.",
            new string[] { },
            "1",
            "집현전을 창립했던 왕은 정종이며, 세종은 집현전의 기능을 확대하여 오늘날 우리가 아는 집현전의 형태를 갖추도록 만들었습니다.");

        qtns[181] = new Question(0, 5, 2, 6, 2, 0,
            "한국사에서 최초로 소방서를 창설했던 왕은?",
            new string[] { "태조 이성계", "태종 이방원", "정종 이방과(이경)", "세종 이도"},
            "3",
            "세종은 당시에 소방서 역할을 하던 금화도감을 최초로 창설했던 왕으로 기록되어 있습니다.");




        qtns[182] = new Question(0, 5, 3, 1, 0, 0,
            "조선시대의 행정관청으로 최고 의결, 심의기관의 역할을 했던 기관의 명칭은?",
            new string[] { "의정부", "의금부", "홍문관", "비변사" },
            "0",
            "의정부는 조선시대의 행정관청으로 정승을 비롯한 재상들로 구성된 최고 의결 또는 심의기관이었습니다.");

        qtns[183] = new Question(0, 5, 3, 2, 0, 0,
            "조선시대의 사법기구로 임금의 명령을 바탕으로 중죄인을 신문하는 일을 하던 기관의 명칭은?",
            new string[] { "사간원", "사헌부", "의금부", "삼군부" },
            "2",
            "의금부는 조선시대의 사법기구로 임금의 명령을 바탕으로 중죄인을 신문하는 역할을 맡았던 기관입니다.");

        qtns[184] = new Question(0, 5, 3, 3, 1, 2,
            "장영실, 이천, 김조 등이 개발에 참여해 세종 16년에 만들었던 해시계로 대한민국의 보물 845로도 등재되어 있는 이 해시계의 이름은?",
            new string[] { "태", "격", "일", "부", "계", "구", "양", "시", "자", "앙" },
            "9325",
            "앙부일구는 시계판이 가마솥같이 오목하고, 이 솥이 하늘을 우러르고 있다고 하여 앙부일구라는 이름이 붙었으며, 대궐에 두었을 뿐만 아니라 종로 혜정교와 종묘 앞에 설치했던 우리나라 최초의 공동시계였습니다.");

        qtns[185] = new Question(0, 5, 3, 4, 1, 0,
            "후에 세조가 되는 수양대군이 왕위를 찬탈하기 위하여 일으켰던 난의 이름은?",
            new string[] { "임술민란", "계유정난", "인종반정", "중종반정" },
            "1",
            "계유정난은 1453년에 일어났으며 후에 단종 폐위의 직접적인 원인이 됩니다.");

        qtns[186] = new Question(0, 5, 3, 5, 2, 0,
            "조선 왕조 최초의 적장자(정실 부인이 낳은 첫째 아들) 출신 임금은?",
            new string[] { "태종", "세종", "문종", "숙종" },
            "2",
            "조선 왕조 최초의 적장자는 문종으로, 문종은 세종과 소헌왕후 심씨 사이에서 낳은 둘째이자 장남이었습니다.");

        qtns[187] = new Question(0, 5, 3, 6, 2, 0,
            "조선 임금들 중 유일하게 왕후가 없었던 왕은?",
            new string[] { "세종", "문종", "단종", "세조" },
            "1",
            "문종의 세자 시절 세자빈은 있었으나 첫번째, 두번째 세자빈은 불미스러운 사건들로 인해 폐위, 세번재 세자빈은 문종의 즉위 전 사망, 그리고 즉위 이후에는 결혼을 하지 않아 문종은 조선 임금들 중 유일하게 왕후가 없었던 왕으로 기록되었습니다.");




        qtns[188] = new Question(0, 5, 4, 1, 0, 2,
            "‘백성을 가르치는 바른 소리’라는 뜻을 가진 훈민정음을 창제한 조선의 임금은?",
            new string[] { "현", "태", "문", "조", "세", "영", "정", "단", "종", "예" },
            "48",
            "훈민정음은 세종대왕이 만든 한국어의 표기 체계이며, 오늘날까지 사용되고 있는 한글의 밑바탕이 되었습니다.");

        qtns[189] = new Question(0, 5, 4, 2, 0, 2,
            "세종 대에 중용받았던 조선의 과학자이자 기술자로 앙부일구, 간의, 옥루 등을 제작하였던 인물의 이름은?",
            new string[] { "몽", "실", "정", "장", "주", "영", "박", "현", "원", "지" },
            "351",
            "장영실은 천민 출신임에도 불구하고 태종 대에 등용되어 세종 대에 중용받는 등 능력을 인정받았던 인물입니다.");

        qtns[190] = new Question(0, 5, 4, 3, 1, 2,
            "‘죽은 여섯 신하’를 가리키는 말로, 조선 단종의 복위를 도모하다 발각되어 처형당한 6명의 신하를 일컫는 말은?",
            new string[] { "형", "처", "육", "체", "사", "하", "신", "생", "태", "영" },
            "426",
            "사육신은 ‘죽은 여섯 신하’라는 뜻으로, 조선 단종의 복위를 도모하다 발각되어 처형당한 성삼문, 박팽년, 이개, 하위지, 유응부와 자살한 유성원을 가리킵니다.");

        qtns[191] = new Question(0, 5, 4, 4, 1, 2,
            "세조의 왕위 찬탈 이후 벼슬을 버리고 절개를 지킨 여섯 명의 신하를 가리키는 단어는?",
            new string[] { "형", "처", "육", "체", "사", "하", "신", "생", "태", "영" },
            "726",
            "생육신은 세조의 왕위 찬탈 이후 벼슬을 버리고 절개를 지킨 여섯 명의 신하를 가리키는 단어로 김시습, 원호, 이맹전, 조려, 성담수, 남효온을 포함합니다.");

        qtns[192] = new Question(0, 5, 4, 5, 2, 1,
            "단종은 조선 시대 임금 중 가장 어린 나이에 즉위하였다.",
            new string[] {  },
            "1",
            "헌종은 단종보다도 5살이나 어린 나이(7세)에 즉위하였습니다.");

        qtns[193] = new Question(0, 5, 4, 6, 2, 1,
            "세종의 형인 양녕대군은 세조의 왕위 찬탈에 적극적으로 앞장섰다.",
            new string[] { },
            "0",
            "세종의 형인 양녕대군은 단종이 본인의 조카손자임에도 불구하고 본인의 조카인 세조의 왕위 찬탈에 적극적으로 앞장섰습니다.");





        qtns[194] = new Question(0, 5, 5, 1, 0, 1,
            "세종은 어린이와 노인이 죄를 범했을 때 얼굴이나 팔 등의 신체에 죄명을 표시하는 자자형을 금지하였다.",
            new string[] {  },
            "0",
            "세종은 어린 아이는 아직 개선의 여지가 있다고 보았으며, 노인은 삶이 얼마 남지 않은 자로 보아 자자형은 이들에게 옳지 않다고 보아 이를 금지하였습니다.");

        qtns[195] = new Question(0, 5, 5, 2, 0, 2,
            "본인의 숙부인 수양대군에게 왕위를 빼앗기고 타인에 의해 만 16세의 나이로 생을 마감한 조선의 6대 국왕은?",
            new string[] { "예", "단", "정", "영", "중", "세", "조", "현", "원", "종" },
            "19",
            "단종은 조선의 6대 국왕으로 본인의 숙부인 수양대군이 일으킨 쿠데타에 의해 왕위를 빼앗기고 타인에 의해 만 16세의 나이로 생을 마감하는 안타까운 말로를 맞이합니다.");

        qtns[196] = new Question(0, 5, 5, 3, 1, 0,
            "조선시대 최연소 병조판서, 공조판서 기록을 가지고 있는 인물로, 이 인물의 이름을 딴 섬도 존재한다. 유자광의 음모에 의해 처형된 이 인물의 이름은?",
            new string[] { "한명회", "신숙주", "이징옥", "남이" },
            "3",
            "남이는 태종의 외증손으로 최연소 병조판서, 공조판서 기록을 갖고 있는 등 굉장한 엘리트였으나, 유자광의 음모로 인해 처형되는 비극적인 결말을 맞습니다.");

        qtns[197] = new Question(0, 5, 5, 4, 1, 0,
            "조선 성종 대에 성종의 명에 따라 편찬한 우리나라의 지리서는?",
            new string[] { "동국여지승람", "동국통감", "조선왕조실록", "승정원일기" },
            "0",
            "동국여지승람은 성종의 명에 따라 편찬한 우리나라의 지리서로, 현재는 남아 있지 않고 중종 때 간행된 개정판인 신증동국여지승람은 전해져 내려오고 있습니다.");

        qtns[198] = new Question(0, 5, 5, 5, 2, 0,
            "세종의 명으로 정초, 변효문이 작성한 우리나라 최초의 농사책은?",
            new string[] { "농상집요", "농사직설", "농가집성", "금양잡록" },
            "1",
            "농사직설은 세종의 명으로 정초, 변효문이 작성한 농사책으로, 우리나라 최초의 농사책으로 기록되어 있습니다.");

        qtns[199] = new Question(0, 5, 5, 6, 2, 0,
            "다음의 조선 임금들 중 가장 어린 나이에 사망한 임금은?",
            new string[] { "태종", "세종", "세조", "예종" },
            "3",
            "예종은 만 19세의 나이로 사망하였으며, 그는 타인에 의해 살해를 당한 단종을 제외하고 가장 이른 나이에 죽은 조선의 임금으로 기록되어 있습니다.");





        qtns[200] = new Question(0, 5, 6, 1, 0, 0,
            "성종 때 완성되어 반포된 조선 사회의 근간이 되었던 법전의 이름은?",
            new string[] { "속대전", "경국대전", "대전통편", "헌법" },
            "1",
            "경국대전은 세조 때 만들기 시작하여 성종 때 완성되어 반포된 조선 시대 최고의 법전입니다.");

        qtns[201] = new Question(0, 5, 6, 2, 0, 1,
            "성종은 동물을 유독 싫어해 동물들이 궁궐 내에 있는 것을 금지시켰다.",
            new string[] {  },
            "1",
            "성종은 여러 종류의 동물을 궁궐 내에서 길렀을 정도로 동물을 유달리 좋아했었습니다.");

        qtns[202] = new Question(0, 5, 6, 3, 1, 1,
            "중종은 연산군을 몰아내고 강력한 왕권 정치를 보여주었다.",
            new string[] {  },
            "1",
            "중종반정은 중종 중심으로 일어난 반정이 아닌 신하가 중심이 되어 일어난 반정이었기에 즉위 이후 반정공신들의 입김이 셀 수밖에 없었고 이는 상대적으로 중종의 왕권을 약화시켰습니다.");

        qtns[203] = new Question(0, 5, 6, 4, 1, 0,
            "중종 대의 사림파 정치인으로 소격서 폐지, 현량과 실시, 위훈 삭제 등의 급진적인 정책 실시를 이끌다 기묘사화 때 처형당한 인물은?",
            new string[] { "정약용", "김정희", "조광조", "신숙주" },
            "2",
            "조광조는 중종 대의 사림파 정치인으로 여러 급진적인 정책 실시를 이끌었으나, 그 과정에서 중종의 미움을 사 결국 기묘사화 때 처형당하게 됩니다.");

        qtns[204] = new Question(0, 5, 6, 5, 2, 0,
            "연산군이 자신의 어머니인 폐비 윤씨의 사망과 관련된 사림 세력을 무참히 숙청했던 사건을 일컫는 단어는?",
            new string[] { "무오사화", "갑자사화", "기묘사화", "을사사화" },
            "1",
            "연산군은 재위 10년 시절, 폐비 윤씨의 사망과 관련된 사림 세력을 무참히 숙청했었는데, 갑자년에 사림이 화를 입었다 하여 이를 갑자사화라 일컫습니다.");

        qtns[205] = new Question(0, 5, 6, 6, 2, 0,
            "조선 왕조 사상 재위 기간이 가장 짧았던 왕은?",
            new string[] { "중종", "인종", "명종", "선조" },
            "1",
            "인종은 약 8개월 간 조선의 국왕으로 재위했었으며, 이는 조선 왕조 사상 가장 짧은 재위 기간입니다.");




        qtns[206] = new Question(0, 5, 7, 1, 0, 2,
            "폭정을 일삼던 연산군을 몰아내고 중종을 새로운 왕으로 추대한 사건을 일컫는 말은?",
            new string[] { "산", "연", "종", "역", "반", "중", "폭", "대", "정", "박" },
            "5248",
            "중종반정은 1506년, 연산군 12년에 일어난 반정이며 연산군의 이복동생이었던 진성대군은 이 사건 이후 왕위에 앉게 됩니다.");

        qtns[207] = new Question(0, 5, 7, 2, 0, 2,
            "임진년에 일어난 왜의 난리라는 뜻을 가진, 1592년에 발발했던 전쟁은?",
            new string[] { "호", "왜", "인", "진", "자", "병", "란", "요", "임", "화" },
            "8316",
            "임진왜란은 1592년, 임진년에 일어났으며 왜국의 도요토미 히데요시가 대륙을 정복하고자 하는 욕망을 품고 조선을 침략한 사건입니다.");

        qtns[208] = new Question(0, 5, 7, 3, 1, 0,
            "조선 명종 대에 활동했던 백정 출신의 도적으로 힘이 굉장히 세고, 교활함을 갖추어 관군을 상대로도 승리했던 기록이 있는 조선시대를 대표하는 도적의 이름은?",
            new string[] { "정여립", "임꺽정", "이징옥", "이괄" },
            "1",
            "임꺽정은 조선 명종 대에 활동했던 백정 출신의 도적으로, 알려진 것과는 다르게 의적 활동을 했다는 기록은 존재하지 않으며, 백정 출신으로서 받았던 차별 및 어지러운 정세로 인해 도적 활동을 시작했을 거라고 추측됩니다.");

        qtns[209] = new Question(0, 5, 7, 4, 1, 2,
            "16세기 조선의 무신으로 한산도 대첩, 명량해전 등을 승리로 이끌었던 조선 수군의 지휘관은?",
            new string[] { "순", "보", "유", "이", "김", "장", "최", "신", "영", "고" },
            "307",
            "이순신은 16세기 조선의 무신으로 임진왜란 및 정유재란 당시 왜군을 상대로 대승을 이끌었었던, 구국 영웅이라고 평가받는 인물입니다.");

        qtns[210] = new Question(0, 5, 7, 5, 2, 2,
            "경상북도 안동에서 태어난 조선의 성리학자로, 이(理)는 기(氣)의 활동의 근본이 되고 기를 주재하고 통제하는 실체라고 주장하는 주리론의 대표자격 인물이자 일본 성리학에 영향을 주기도 했던 동인들의 정신적 지주의 이름은?",
            new string[] { "현", "종", "이", "지", "세", "도", "박", "황", "리", "신" },
            "27",
            "퇴계 이황은 조선의 성리학자로 주리론을 주장했고, 동인들의 정신적 지주 역할을 했으며 일본 성리학에 영향을 주기도 하는 등의 모습을 보여준 조선의 대학자입니다.");

        qtns[211] = new Question(0, 5, 7, 6, 2, 0,
            "강원도 강릉 오죽헌에서 태어난 조선의 성리학자로, 우주의 근원적 존재를 추상적인 이(理)보다는 물질적인 기(氣)에서 구해야 한다고 주장하는 주기론의 대표자격 인물이자 사후에 서인들의 정신적 지주가 되었던 인물의 이름은?",
            new string[] { "이황", "박지원", "박제가", "이이" },
            "3",
            "율곡 이이는 조선의 성리학자로 주기론을 주장했고, 사후에는 서인들의 정신적 지주가 되기도 하였습니다.");




        qtns[212] = new Question(0, 5, 8, 1, 0, 0,
            "병자호란 당시 OOO에서 치욕스러운 강화조약을 맺었다고 하여 이를 OOO의 굴욕이라고 부르는데, 당시 조선의 국왕이었던 인조가 청나라의 황제였던 숭덕제에게 3번 무릎을 꿇고 9번 머리를 조아리는 등의 치욕스러운 의식 또한 거행했던 장소인 이 장소의 이름은?",
            new string[] { "거문도", "실미도", "강화도", "삼전도" },
            "3",
            "삼전도는 현재의 서울특별시 송파구 삼전동 및 석촌도 부근에 있던 하중도의 나루터였으며, 이때 청나라와 맺었던 강화조약으로 인해 조선은 청나라의 속방이 되었습니다.");

        qtns[213] = new Question(0, 5, 8, 2, 0, 0,
            "태조 이성계부터 철종에 이르기까지 472년간의 역사를 편찬한 조선 최고의 역사서는?",
            new string[] { "고려사", "조선왕조실록", "동국통감", "동국사략" },
            "1",
            "조선왕조실록은 태조 이성계부터 철종에 이르기까지 472년간의 역사를 편찬한 조선 최고의 역사서로 평가받고 있으며 유네스코 세계기록유산에도 등재되어 있습니다.");

        qtns[214] = new Question(0, 5, 8, 3, 1, 0,
            "광해군은 조선 최초의 OO 출신 왕세자인데, 첩 소생의 아들을 뜻하는, OO 안에 들어갈 단어는?",
            new string[] { "혹자", "서자", "아자", "현자" },
            "1",
            "광해군은 선조와 선조의 후궁 공빈 김씨 사이에서 태어난 서자였으며 이후 왕세자에 책봉되었는데, 이는 조선 최초로 서자 출신이 왕세자에 책봉된 경우입니다.");

        qtns[215] = new Question(0, 5, 8, 4, 1, 1,
            "광해군은 선조가 임진왜란 당시 한양을 버리고 파천을 감행했을 당시 선조와 함께 도주했다.",
            new string[] {  },
            "1",
            "광해군은 선조가 국외로 도주하려고 했을 당시 선조에 의해 왕세자로 책봉되고, 전쟁터를 직접 누비며 왕실의 일원으로서 책임감 있게 나라를 지켰습니다.");

        qtns[216] = new Question(0, 5, 8, 5, 2, 1,
            "이괄의 난은 내부 반란으로 한성을 점령당했던 유일한 반란이다.",
            new string[] {  },
            "0",
            "인조 대에 일어났던 이괄의 난은 내부 반란으로 한성을 점령당했던 유일한 반란입니다.");

        qtns[217] = new Question(0, 5, 8, 6, 2, 1,
            "인조 이후로 즉위한 조선의 임금들은 모두 인조의 직계후손들이다.",
            new string[] {  },
            "0",
            "인조 이후로 즉위한 조선의 임금들은 모두 인조의 직계후손입니다.");






        qtns[218] = new Question(0, 5, 9, 1, 0, 0,
            "조선 영조 대에, 당쟁의 폐단을 없애기 위해 각 당파에서 고르게 인재를 등용했던 정책의 이름은?",
            new string[] { "탕평책", "평등책", "평당책", "붕당책" },
            "0",
            "탕평책은 영조가 당쟁의 폐단을 없애기 위해 각 당파에서 고르게 인재를 등용했던 정책입니다.");

        qtns[219] = new Question(0, 5, 9, 2, 0, 0,
            "조선 영조는 먹고 살기도 빠듯한데 곡물을 축낼 수 없다는 이유로 O을 금지하였다. O에 들어갈 말은?",
            new string[] { "밥", "술", "흡연", "육식" },
            "1",
            "영조는 곡물이 귀한 시기에 곡물을 낭비하지 않기 위해 술을 금지시키는 금주령을 내렸습니다.");

        qtns[220] = new Question(0, 5, 9, 3, 1, 2,
            "광해군 대에 시행된 세금 제도로, 지방 특산물이 아닌 쌀로만 세금을 내도록 하는 제도의 명칭은?",
            new string[] { "제", "법", "세", "전", "동", "대", "문", "방", "령", "곡" },
            "541",
            "대동법은 공납의 폐단으로 인해 등장하게 된 제도로, 지방 특산물이 아닌 쌀로만 세금을 내도록 하여 백성들의 부담을 줄여주었던 제도입니다.");

        qtns[221] = new Question(0, 5, 9, 4, 1, 0,
            "효종 승하 후, 현종 즉위 직후 효종의 모후인 장렬왕후가 행해야 했던 상례 격식을 두고 서인과 남인 간에 벌어졌던 학술적, 사회적 논의를 칭하는 말은?",
            new string[] { "예송논쟁", "사단칠정 논쟁", "호락논쟁", "깻잎논쟁" },
            "0",
            "예송논쟁은 효종 승하 후, 현종 즉위 직후 효종의 모후인 장렬왕후가 행해야 했던 상례 격식을 두고 서인과 남인 간에 벌어졌던 학술적, 사회적 논의입니다.");

        qtns[222] = new Question(0, 5, 9, 5, 2, 1,
            "효종은 세자가 된 이후 술을 즐겼다.",
            new string[] { },
            "1",
            "효종은 세자가 된 이후 술을 한 모금도 마시지 않았다고 전해집니다.");

        qtns[223] = new Question(0, 5, 9, 6, 2, 0,
            "조선의 국왕 중 유일하게 외국에서 태어난 왕은?",
            new string[] { "인조", "효종", "현종", "숙종" },
            "2",
            "현종은 조선의 국왕 중 유일하게 외국인 청나라에서 태어났습니다.");





        qtns[224] = new Question(0, 5, 10, 1, 0, 0,
            "조선의 국왕 중 가장 장수한 왕은?",
            new string[] { "태종", "세종", "영조", "정조" },
            "2",
            "조선 영조는 만 81세로 조선의 국왕 중 가장 장수하였습니다.");

        qtns[225] = new Question(0, 5, 10, 2, 0, 2,
            "영조의 아들이자, 아버지에 의해 뒤주에 갇혀 갈증과 굶주림으로 사망한 왕세자는?",
            new string[] { "편", "도", "정", "현", "사", "종", "세", "조", "자", "아" },
            "4168",
            "사도세자는 영조의 아들이자 정조의 아버지로 영조의 자식을 향한 어긋난 사랑으로 인해 정신병을 얻고, 이후에 보여준 각종 기행들로 인해 영조의 눈 밖에 나게 되어 영조에 의해 결국 뒤주에 갇혀 갈증과 굶주림으로 사망하였습니다.");

        qtns[226] = new Question(0, 5, 10, 3, 1, 0,
            "조선 시대에 주로 서인과 남인 사이에서 일어난 정권 교체 및 대규모 숙청을 이르는 말은?",
            new string[] { "사화", "예송", "반정", "환국" },
            "3",
            "조선 시대에서의 환국은 주로 가장 유명한 환국인 경신환국, 기사환국, 갑술환국, 정미환국을 이르며, 서인과 남인 사이에서 일어난 정권 교체 및 대규모 숙청을 이르는 말입니다.");

        qtns[227] = new Question(0, 5, 10, 4, 1, 0,
            "군주가 병이 들거나 나이가 들어 정사를 제대로 돌볼 수 없게 되었을 때 세자, 세제, 세손 등이 대신 정사를 돌보는 것을 OOOO이라고 한다. OOOO에 들어갈 말은?",
            new string[] { "신라청정", "세정청정", "대리청정", "병호세정" },
            "2",
            "대리청정은 군주가 병이 들거나 나이가 들어 정사를 제대로 돌볼 수 없게 되었을 때 세자, 세제, 세손 등이 대신 정사를 돌보는 것을 뜻합니다.");

        qtns[228] = new Question(0, 5, 10, 5, 2, 0,
            "조선의 국왕 중 유일하게 후궁을 들이지 않았던 왕은?",
            new string[] { "효종", "현종", "숙종", "경종" },
            "1",
            "조선의 18대 국왕인 현종은 역대 조선의 국왕들 중 유일하게 후궁을 들이지 않고 명성왕후 김씨만을 중전으로 두었습니다.");

        qtns[229] = new Question(0, 5, 10, 6, 2, 2,
            "OOO은 조선시대 왕명의 출납을 맡았던 임금 직속의 비서기관이다. 이곳에서 기록했던, 그날그날의 각종 공무에 관해 기록한 기록물 또한 OOO일기라고 불리며 전해져 내려오는데, OOO에 들어갈 말은?",
            new string[] { "출", "왕", "정", "도", "승", "경", "흥", "관", "루", "원" },
            "429",
            "승정원은 조선시대 왕명의 출납을 맡았던 임금 직속의 비서기관이며 정3품에 해당했던 승지가 이 기관에 소속되어 있었습니다.");




        qtns[230] = new Question(0, 5, 11, 1, 0, 2,
            "조선의 왕실 도서관 역할을 하였던 이 기관의 명칭은?",
            new string[] { "문", "각", "서", "전", "장", "현", "집", "고", "규", "탁" },
            "841",
            "규장각은 조선의 왕실 도서관이었으며, 이곳에서 보관했던 도서들을 바탕으로 서울대학교가 서울대학교 규장각을 만들어 보관 중입니다.");

        qtns[231] = new Question(0, 5, 11, 2, 0, 2,
            "한성에 설치된 최고 교육 기관으로, 유학 교육을 실시했던 기관의 명칭은?",
            new string[] { "관", "도", "당", "서", "균", "현", "한", "성", "부", "상" },
            "740",
            "성균관은 한성에 설치된 최고 교육 기관으로 유학 교육을 담당했었습니다.");

        qtns[232] = new Question(0, 5, 11, 3, 1, 0,
            "임금이 어린 나이로 즉위하여 아직 정치를 하기 어렵다고 판단되어 대왕대비나 왕대비가 대신 신하들과 정치를 하는 섭정제도를 일컫는 말은?",
            new string[] { "현모청정", "대리청정", "대비청정", "수렴청정" },
            "3",
            "수렴청정은 임금이 어린 나이로 즉위하여 아직 정치를 하기 어렵다고 판단되어 대왕대비나 왕대비가 대신 신하들과 정치를 하는 섭정제도를 일컫는 말입니다.");

        qtns[233] = new Question(0, 5, 11, 4, 1, 0,
            "정조 대에 조직된 국왕 근위대의 명칭은?",
            new string[] { "홍문관", "규장각", "숭렬전", "장용영" },
            "3",
            "장용영은 조선 정조 대에 조직된 국왕 근위대입니다.");

        qtns[234] = new Question(0, 5, 11, 5, 2, 1,
            "조선 25대 국왕인 철종은 왕이 되기 전 강화도에서 나무꾼 생활을 했다.",
            new string[] {  },
            "0",
            "철종은 조선의 국왕이 되기 전 강화도에서 나무꾼 생활을 했으며, 안동 김씨 세력에 의해 왕좌에 앉게 됩니다.");






        qtns[235] = new Question(0, 5, 12, 1, 0, 2,
            "조선의 신분계급 중 하나로 양반과 첩 사이에서 낳은 자식을 뜻하는 말은?",
            new string[] { "디", "식", "서", "유", "장", "현", "얼", "현", "장", "단" },
            "26",
            "서얼은 양반의 자손 중 정실 부인과의 사이에서 낳은 자식이 아닌 첩과의 사이에서 낳은 자식을 뜻합니다.");

        qtns[236] = new Question(0, 5, 12, 2, 1, 2,
            "정조가 자신의 이상적인 도시 건설, 아버지인 사도세자의 묘를 이장하기 위해 수원에 세웠던 성곽 건축물을 수원 OO이라고 하는데, OO에 들어갈 말은?",
            new string[] { "현", "도", "여", "양", "평", "한", "화", "상", "부", "성" },
            "69",
            "정조는 자신의 이상적인 도시 건설, 아버지인 사도세자의 묘를 이장하기 위해 수원에 화성을 축조하였습니다.");

        qtns[237] = new Question(0, 5, 12, 3, 1, 1,
            "숙종은 상평통보를 국가공인화폐로써 발행하여 물물 교환 경제에서 벗어나 화폐 경제를 성공적으로 이룩하였다.",
            new string[] { },
            "1",
            "숙종 대에 상평통보가 발행되기는 하였으나 조선 정부의 화폐 운용 미숙으로 인한 인플레이션 발생, 동전 주조 중단 등의 문제를 겪는 등 완전한 화폐 경제로의 전환을 이루었다고 보기는 어려웠습니다.");

        qtns[238] = new Question(0, 5, 12, 4, 1, 0,
            "아버지가 노비라 하더라도 어머니가 양인이면 그 자식은 양인이 되도록 한 법의 이름은?",
            new string[] { "노비양모법", "노비양검법", "노비종모법", "노비안검법" },
            "2",
            "노비종모법은 아버지가 노비라 하더라도 어머니가 양인이면 그 자식은 양인이 되도록 한 법이며, 조선 후기 노비 수의 감소에 영향을 주었습니다.");

        qtns[239] = new Question(0, 5, 12, 5, 1, 2,
            "조선시대에 있었던 매관매직 제도의 일종으로, 이름이 적혀 있지 않은 임명장을 부유한 사람들에게 팔아 신분 상승을 시켜주었던 이 제도의 명칭은?",
            new string[] { "명", "신", "서", "첩", "음", "공", "상", "제", "전", "도" },
            "503",
            "공명첩은 신분 상승을 꿈꾸는 개인에게는 만족감을, 국가에게는 재정의 확충을 가져다주었습니다.");






        qtns[240] = new Question(0, 5, 13, 1, 1, 0,
            "다산 정약용이 저술한 책으로 '목민관이 가져야 할 마음'이라는 뜻을 가지고 있는 책의 이름은?",
            new string[] { "목민심서", "동의보감", "목민필서", "목민관심" },
            "0",
            "목민심서는 다산 정약용이 수령, 관리가 걸어가야 할 올바른 길에 관해 서술한 책입니다.");

        qtns[241] = new Question(0, 5, 13, 2, 1, 2,
            "국왕에게 위임을 받은 특정인 및 세력, 주로 외척 가문들의 개입에 의한 독과점적 정치 형태를 일컫는 말은?",
            new string[] { "점", "정", "당", "서", "세", "독", "도", "과", "준", "치" },
            "4619",
            "세도정치는 국왕에게 위임을 받은 특정인 및 세력, 주로 외척 가문들의 개입에 의한 독과점적 정치 형태를 뜻하며 안동 김씨, 풍양 조씨 등이 조선 말기 세도정치를 주도한 가문들로 알려져 있습니다.");







        qtns[242] = new Question(0, 6, 1, 1, 0, 2,
            "1881년 설립된 조선 최초의 신식 군대로 기존의 조선군에 비해 굉장히 좋은 대우를 받았던 군대의 명칭은?",
            new string[] { "식", "현", "상", "주", "군", "의", "대", "기", "별", "신" },
            "874",
            "별기군은 1881년 설립된 조선 최초의 신식 군대로, 기존의 조선군에 비해 굉장히 좋은 대우를 받아 이에 불만을 느낀 기존 조선군들은 임오군란을 일으키게 됩니다.");

        qtns[243] = new Question(0, 6, 1, 2, 0, 2,
            "전봉준을 주축으로 1894년 동학 세력이 일으킨 대규모 민란의 명칭은?",
            new string[] { "농", "도", "학", "양", "민", "동", "화", "동", "시", "운" },
            "520497",
            "동학농민운동은 전봉준을 필두로 한 동학 세력이 1894년 일으킨 민란으로 반봉건, 반외세적 성격을 띤 민란이었습니다.");

        qtns[244] = new Question(0, 6, 1, 3, 1, 2,
            "1876년 체결한 강화도 조약의 원인이 된 OOO 사건은 일본 해군의 배인 OOO가 강화도와 영종도를 습격하고 민간인 학살과 약탈, 방화 등의 만행을 저지른 후 물러간 사건이다. OOO에 들어갈 말은?",
            new string[] { "호", "도", "요", "네", "오", "치", "상", "이", "운", "히" },
            "820",
            "운요호 사건은 1875년 일어났으며 당시 쇄국 정책을 펼치던 조선 정부가 일본과 불평등 조약을 맺고, 문호 개방을 하게 되는 계기가 됩니다.");

        qtns[245] = new Question(0, 6, 1, 4, 1, 0,
            "김옥균, 박영효, 서광범, 홍영식, 서재필 등의 젊은 급진 개화파들이 일본의 지원을 받아 일으킨 정변은?",
            new string[] { "갑신정변", "갑자사화", "정미을변", "갑오개혁" },
            "0",
            "갑신정변은 정부의 후퇴하는 개화 정책에 반발한 급진 개화파들이 일으킨 정변으로, 3일 만에 실패로 끝이 나 삼일천하라는 별명을 가지고 있습니다.");

        qtns[246] = new Question(0, 6, 1, 5, 2, 2,
            "1882년 구식 군대가 신식 군대인 별기군과의 차별 대우에 항의하며 일으킨 군란은?",
            new string[] { "란", "임", "서", "현", "오", "도", "상", "군", "전", "도" },
            "1470",
            "당시 구식 군대는 급료를 제대로 지급받지 못 하였고, 신식 군대에 비해 품질이 떨어지는 피복을 지급받는 등의 차별대우에 항의하며 임오군란을 일으켰습니다.");

        qtns[247] = new Question(0, 6, 1, 6, 2, 0,
            "조선 말기의 관청으로 김홍집 내각이 교정청을 철폐하고 설치한, 국가의 군사 업무와 일반 국정을 도맡아 처리하던 관청의 명칭은?",
            new string[] { "비변사", "의정부", "군국기무처", "동양척식주식회사" },
            "2",
            "군국기무처는 일본의 강요로 1894년에 설치된 관청으로, 고종 및 흥선대원군도 간섭할 수 없는 강력한 영향력을 가지고 있었으며 갑오개혁의 추진력을 담당하였습니다.");






        qtns[248] = new Question(0, 6, 2, 1, 0, 2,
            "을미사변 이후 신변에 위협을 느낀 고종이 러시아 공사관으로 처소를 옮긴 사건을 일컫는 말은?",
            new string[] { "호", "관", "산", "천", "주", "치", "아", "지", "파", "형" },
            "6183",
            "아관파천은 1896년 2월부터 1897년 2월까지 고종이 을미사변 이후 일본군과 친일내각이 장악한 경복궁을 탈출해 러시아 공사관으로 처소를 옮긴 사건을 일컫는 말입니다.");

        qtns[249] = new Question(0, 6, 2, 2, 0, 1,
            "고종은 러시아 공사관에서 경운궁으로 환궁한 후 대한제국을 선포하였다.",
            new string[] {  },
            "0",
            "고종은 대한제국을 선포하며 대한제국이 독립적이고 자주적인 국가임을 국내외에 천명하였습니다.");

        qtns[250] = new Question(0, 6, 2, 3, 1, 0,
            "군국기무처의 총재 김홍집, 부총재 박정양 등에 의해 추진된 조선의 서구화, 근대화 개혁의 명칭은?",
            new string[] { "갑신정변", "갑오개혁", "임오개혁", "을미사변" },
            "1",
            "갑오개혁은 조선의 서구화, 근대화를 목표로 김홍집 내각이 추진했던 개혁이었습니다.");

        qtns[251] = new Question(0, 6, 2, 4, 1, 0,
            "1896년 서재필에 의해 설립된 조선 및 대한제국 시대에 활동했던 사회 정치 단체로, 독립문을 건립하고 강연회, 토론회 등을 통해 민중을 계몽하려던 목표를 가지고 있었던 단체의 명칭은?",
            new string[] { "독립협회", "황국협회", "신민회", "헌정 연구회" },
            "0",
            "독립협회는 갑신정변에 가담했었던 서재필을 필두로 설립되어, 자주 국권, 자유 민권, 자강 개혁 사상을 보급해 민중의 정치의식을 고취하려 노력한 단체였습니다.");

        qtns[252] = new Question(0, 6, 2, 5, 2, 1,
            "조선은 조일 통상 장정을 체결함으로써 일본에게 최혜국 대우를 부여하였다.",
            new string[] { },
            "0",
            "조선은 조일 통상 장정을 체결함으로써 일본을 최혜국으로 대우하겠다고 규정하였습니다.");

        qtns[253] = new Question(0, 6, 2, 6, 2, 0,
            "후에 제중원으로 이름을 바꾸기도 했던 1885년에 설립된 최초의 서양식 관립 병원의 명칭은?",
            new string[] { "원산 학사", "광혜원", "육영 공원", "국문 연구소" },
            "1",
            "광혜원은 1894년 고종 명에 따라 제중원 운영권을 미국 북장로회 선교부로 이관하였고, 이후에는 미국 북장로회 선교부가 조선(서울, 대구, 광주, 평안남도 선천 등)에 설립한 병원은 어느 곳에서나 제중원이라고 불렸습니다.");






        qtns[254] = new Question(0, 6, 3, 1, 0, 1,
            "광무개혁은 옛것을 근본으로 하고 새로운 것을 참고한다는 구본신참의 원칙에 따라 점진적 개혁을 표방했다.",
            new string[] {  },
            "0",
            "광무개혁은 고종의 대한제국 선포 직후 추진되었던 개혁으로, 구본신참의 원칙에 따라 개혁이 진행되었습니다.");

        qtns[255] = new Question(0, 6, 3, 2, 0, 2,
            "일제가 일제강점기 시절 조선 경성부에 설치한 일제 최고의 식민통치기구의 명칭은?",
            new string[] { "선", "부", "총", "통", "조", "비", "행", "독", "치", "구" },
            "40271",
            "조선총독부는 1910년부터 1945년까지 조선을 지배했던 일제 최고의 식민통치기구였습니다.");

        qtns[256] = new Question(0, 6, 3, 3, 1, 0,
            "일제가 조선의 토지와 자원을 수탈하고 경제권 이득 착취를 위해 설립한 국책 회사의 명칭은?",
            new string[] { "조선총독부", "한국통감부", "동양척식주식회사", "독립협회" },
            "2",
            "동양척식주식회사는 1908년 12월 18일에 설립된 일본의 기업으로, 일본 제국이 조선의 경제 독점과 토지·자원의 수탈을 목적으로 세운 국책회사입니다. 간단히 줄여서 동척(東拓)이라고 부르기도 합니다.");

        qtns[257] = new Question(0, 6, 3, 4, 1, 1,
            "일제의 무단 통치 시절, 헌병은 군사 경찰로 군대 내 치안만을 담당하였다.",
            new string[] {},
            "1",
            "일제의 무단 통치 시절에는 헌병에게 추가적인 권한을 부여하여 일반 경찰 업무 및 행정 업무까지 관여할 수 있었으며, 재판 없이 즉결 처분권을 행사할 수 있도록 하였습니다.");

        qtns[258] = new Question(0, 6, 3, 5, 2, 0,
            "노면전차를 제외한 한반도 최초의 철도 노선이자, 현존하는 한국 철도 노선 중 가장 오래된 철도 노선은?",
            new string[] { "경인선", "경부선", "경의선", "호남선" },
            "0",
            "경인선은 1899년 완공된 한반도 최초의 철도 노선이자 현존하는 한국 철도 노선 중 가장 오래된 철도 노선입니다.");

        qtns[259] = new Question(0, 6, 3, 6, 2, 0,
            "국권 회복을 목표로 설립했던 항일 단체로, 오산학교 설립 및 대한매일신보 간행 등의 실력 양성 운동을 펼쳤던 항일 단체의 명칭은?",
            new string[] { "신간회", "신민회", "정우회", "조선공산당" },
            "1",
            "신민회는 안창호 등이 주도하는 항일 단체였으며, 국민의 실력을 키워 국권을 회복하고자 하였던 항일 단체였습니다.");





        qtns[260] = new Question(0, 6, 4, 1, 0, 1,
            "일제가 문화 통치 시절 시행한 산미 증식 계획은 식량난에 시달리던 조선 국민을 위한 정책이었다.",
            new string[] { },
            "1",
            "산미 증식 계획은 일본 자국 내에서 쌀 부족 문제가 발생하자 한국의 쌀 생산량을 늘려 이를 가져가 문제를 해결하려고 했던 정책입니다.");

        qtns[261] = new Question(0, 6, 4, 2, 0, 2,
            "일제의 민족 말살 통치 시기에 내놓은 표어로, '내지(일본)와 조선은 한 몸'이라는 뜻을 담은 표현은?",
            new string[] { "선", "내", "한", "일", "본", "비", "지", "일", "치", "체" },
            "1079",
            "내선일체는 '내지(일본)와 조선은 한 몸'이라는 뜻이 담긴 표현으로 일제가 내놓은 민족말살정책 중 하나입니다.");

        qtns[262] = new Question(0, 6, 4, 3, 1, 0,
            "3.1 운동 당시 민족대표 33인에 속하지 않았던 인물은?",
            new string[] { "손병희", "한용운", "이승훈", "유관순" },
            "3",
            "유관순 열사는 민족대표 33인에 속하지 않았으며, 민족대표 33인은 3.1 운동 당시 독립선언서를 태화관에서 낭독하였습니다.");

        qtns[263] = new Question(0, 6, 4, 4, 1, 2,
            "고종이 제2차 한일협약의 부당함과 일제의 침략을 전세계에 알리기 위해 네덜란드 OOO 시에서 열린 만국평화회의에 보낸 3명의 특사들을 가리키는 말은?",
            new string[] { "이", "란", "덜", "삼", "그", "드", "특", "네", "헤", "사" },
            "80469",
            "대한민국 황제 고종은 1907년 네덜란드 헤이그 시에서 열린 만국평화회의에 이준, 이상설, 이위종으로 구성된 특사 팀을 보내 제2차 한일협약의 부당함과 일제의 침략을 알리고자 하였습니다.");

        qtns[264] = new Question(0, 6, 4, 5, 2, 2,
            "일제가 중일 전쟁 이후 인력과 물자를 동원하기 위해 제정했던 법의 명칭은?",
            new string[] { "원", "총", "국", "삼", "그", "가", "특", "동", "법", "사" },
            "251708",
            "국가 총동원법은 조선의 청년들을 침략 전쟁에 동원하고, 침략 전쟁을 위한 물자를 만들게 하며, 일본군 위안부로 조선의 여성들을 강제 동원하기 위해 제정되었던 법입니다.");

        qtns[265] = new Question(0, 6, 4, 6, 2, 1,
            "대한 국민 의회, 대한민국 임시 정부, 한성 정부를 통합한 대한민국 임시 정부의 초대 대통령은 이승만이다.",
            new string[] {  },
            "0",
            "대한민국 임시 정부의 초대 대통령은 이승만, 초대 국무총리는 이동휘였습니다.");




        qtns[266] = new Question(0, 6, 5, 1, 0, 1,
            "헤이그 특사는 만국평화회의에서 성공적으로 일제의 침략 사실을 세계에 알렸다.",
            new string[] { },
            "1",
            "헤이그 특사는 일제의 방해로 인해 만국평화회의 참가가 거절되었으며, 이로 인해 헤이그 특사는 실패로 돌아가게 됩니다.");

        qtns[267] = new Question(0, 6, 5, 2, 0, 1,
            "3.1 운동은 일제 통치 방식의 변화를 가져오고, 중국의 5.4 운동에 영향을 끼치는 등의 파급효과를 불러왔다.",
            new string[] { },
            "0",
            "3.1 운동은 대한민국 임시 정부 수립의 계기가 되고 중국의 5.4 운동에 영향을 끼치는 등의 파급효과를 불러왔습니다.");

        qtns[268] = new Question(0, 6, 5, 3, 1, 2,
            "대한 독립군을 이끌고 봉오동 전투와 청산리 대첩에 참여해 대규모 승리를 거두었던 장군의 이름은?",
            new string[] { "홍", "신", "김", "이", "원", "범", "봉", "순", "호", "도" },
            "059",
            "홍범도는 대한 독립군을 이끌고 봉오동 전투와 청산리 대첩을 승리로 이끌었습니다.");

        qtns[269] = new Question(0, 6, 5, 4, 1, 0,
            "김원봉 등이 주축이 되어 만주에서 조직한 비밀 결사의 이름은?",
            new string[] { "조선의용군", "한인애국단", "의열단", "북로 군정서"},
            "2",
            "의열단은 김원봉 등이 주축이 되어 만주에서 조직한 비밀 결사로, 박재혁, 김익상, 김상옥, 나석주 등이 이 조직에 소속되어 폭탄 투척 의거를 전개했습니다.");

        qtns[270] = new Question(0, 6, 5, 5, 2, 0,
            "일본인 남학생이 한국인 여학생을 희롱한 사건 이후 경찰 등이 일본인 학생에게 유리하게 사건을 처리하자 이에 반발하여 일으켰던 항일 운동은?",
            new string[] { "광주항일학생운동", "3.1운동", "동학농민운동", "6.10만세운동" },
            "0",
            "광주 학생 항일 운동은 광주 지역뿐만 아니라 전국적인 규모의 항일 운동으로 확산되어 3.1 운동 이후 최대 규모의 항일 민족 운동이 되었습니다.");

        qtns[271] = new Question(0, 6, 5, 6, 2, 0,
            "일제 강점기 당시 국내에서 규모가 가장 컸던 합법적 항일 민족 운동 단체로, 비타협적 민족주의 세력과 사회주의 세력이 연합했던 항일 운동 단체의 명칭은?",
            new string[] { "신민회", "근우회", "신간회", "조선물산장려회" },
            "2",
            "신간회는 서울에 본부를 설치하고 전국 각지에 지회를 두었던 항일 민족 운동 단체로, 광주 학생 항일 운동을 지원하기도 하였습니다.");







        qtns[272] = new Question(1, 8, 1, 0, 1, 1,
            "3.1 운동은 대한민국 임시정부가 수립된 계기가 되었다.",
            new string[] { "", "" },
            "0",
            "3.1 운동 이후 민족지도자들은 독립운동의 역량을 결집할 필요가 있다고 느껴 대한민국 임시정부를 수립하게 되었습니다.");

        qtns[273] = new Question(1, 8, 2, 0, 1, 0,
            "다음 중 통합 대한민국 임시정부 수립에 참여한 임시 정부가 아닌 것은?",
            new string[] { "대한국민의회", "상해 임시정부", "한성 정부", "조선인민공화국" },
            "3",
            "조선인민공화국은 좌익 세력이 1945년 수립을 선포하였으나 실제 정부 성립 단계에 나아가지 못하고 와해된 미승인 공화국입니다.");

        qtns[274] = new Question(1, 8, 3, 0, 2, 1,
            "유관순은 3.1 운동 중 '천안 아우내 만세운동'에 참여하였다.",
            new string[] { "", "" },
            "0",
            "유관순은 이화 학당 학생이었으며, 학교에 휴교령이 내려지자 고향인 천안으로 내려와 만세 운동에 참여하였습니다.");

        qtns[275] = new Question(1, 8, 4, 0, 2, 1,
            "민족대표33인은 독립선언서를 낭독한 후 일본 경찰에게 체포되지 않기 위해 모두 흩어졌다.",
            new string[] { "", "" },
            "1",
            "민족대표33인은 독립선언서 낭독 전, 일본 경찰에게 독립 선언식을 할 것이라고 미리 알렸으며, 이들은 독립선언서 낭독 이후 일본 경찰에게 붙잡혀 갔습니다.");

        qtns[276] = new Question(1, 8, 5, 0, 0, 1,
            "3.1 운동은 폭력적 시위를 지향했다.",
            new string[] { "", "" },
            "1",
            "3.1 운동은 비폭력적 만세 시위를 지향했습니다.");



        qtns[277] = new Question(1, 9, 1, 0, 1, 1,
            "6.25 전쟁은 북한의 북침에 의해 발발된 전쟁이다.",
            new string[] { "", "" },
            "1",
            "6.25 전쟁은 1950년 6월 25일 북한의 남침에 의해 발발된 전쟁입니다.");

        qtns[278] = new Question(1, 9, 2, 0, 1, 1,
            "6.25 전쟁에서 남한, 북한 양국은 어느 나라도 한반도 전체를 점령하지 못했다.",
            new string[] { "", "" },
            "0",
            "대한민국 국군은 강계시를 점령해보지 못했고, 북한은 부산광역시를 점령해보지 못했습니다.");

        qtns[279] = new Question(1, 9, 3, 0, 2, 1,
            "제주도는 6.25 전쟁의 전장이 된 적이 있다.",
            new string[] { "", "" },
            "1",
            "제주도는 6.25 전쟁의 전장이 된 적이 없습니다.");

        qtns[280] = new Question(1, 9, 4, 0, 0, 1,
            "6.25 전쟁은 1953년 7월 27일 종전되었다.",
            new string[] { "", "" },
            "1",
            "6.25 전쟁은 종전(전쟁을 종결함)되지 않았으며 1953년 7월 27일 정전(전쟁을 잠시 멈춤)되었습니다.");

        qtns[281] = new Question(1, 9, 5, 0, 0, 2,
            "더글라스 맥아더 장군은 OOOO작전을 성공적으로 실행에 옮겨 서울을 수복하는데에 성공한다. OOOO작전에 들어갈 작전의 명칭은?",
            new string[] { "부", "륙", "점", "산", "인", "령", "상", "한", "천", "강" },
            "4861",
            "더글라스 맥아더 장군은, 인천은 조수간만의 차가 커 인천 상륙은 불가능하다고 말하며 군산에 작전을 수행할 것을 주장한 미 국방부와 함참본부의 권고를 듣지 않고 끝까지 인천 상륙 작전을 고집한 결과, 서울을 다시 되찾아 올 수 있었습니다.");

        qtns[282] = new Question(1, 9, 6, 0, 1, 0,
            "6.25전쟁 당시, 중공군의 대공세로 인해 다시 서울을 포기하고 대대적으로 퇴각한 사건을 일컫는 말은?",
            new string[] { "1.2후퇴", "1.4후퇴", "2.1후퇴", "3.8후퇴" },
            "1",
            "1951년 1월 4일, 인천상륙작전의 성공으로 서울을 탈환한 대한민국 국군과 UN군은 북진하던 중, 중공군의 대공세로 인해 서울을 포기하고 대대적으로 퇴각합니다.");

        qtns[283] = new Question(1, 9, 7, 0, 2, 1,
            "현재의 휴전선은 38선이라고 불리기도 한다.",
            new string[] { "", "" },
            "1",
            "38선은 광복 이후부터 6.25 전쟁 발발 이전까지 남북 경계선 역할을 했던, 북위 38도선을 기준으로 한 분계선이며 현재의 휴전선은 6.25 전쟁 이후 설정된 군사분계선에 해당합니다.");





        qtns[284] = new Question(1, 10, 1, 0, 0, 0,
            "독립운동가 김구의 호는?",
            new string[] { "도마", "다산", "백범", "단재" },
            "2",
            "독립운동가 김구의 호는 백범으로, 그가 저술한 백범일지 또한 대중들에 잘 알려져 있습니다.");

        qtns[285] = new Question(1, 10, 2, 0, 2, 1,
            "김구를 암살했던 범인인 안두희는 일반 시민에게 방망이로 맞아 살해당하는 비참한 말로를 맞이했다.",
            new string[] {  },
            "0",
            "김구 암살범 안두희는 버스기사로 일하던 박기서에게 1996년 방망이로 맞아 살해당하였습니다.");

        qtns[286] = new Question(1, 10, 3, 0, 1, 1,
            "이봉창은 일본의 천황 히로히토에게 폭탄을 투척해 암살에 성공하였다.",
            new string[] { "", "" },
            "1",
            "이봉창이 던졌던 폭탄은 히로히토를 맞추지 못했으며 암살은 실패로 돌아가게 되었습니다.");

        qtns[287] = new Question(1, 10, 4, 0, 1, 1,
            "윤봉길이 투척한 폭탄은 도시락 폭탄이었다.",
            new string[] { "", "" },
            "1",
            "윤봉길은 도시락 폭탄과 물통 폭탄을 행사장에 가져갔고, 물통 폭탄을 저격용으로 사용하였습니다.");

        qtns[288] = new Question(1, 10, 5, 0, 1, 0,
            "윤봉길은 폭탄 투척 전, 자신이 새로 산 OOOO를 김구에게 주고 김구의 낡은 OOOO를 받았다고 하는데, OOOO에 들어갈 말은?",
            new string[] { "손목시계", "괘종시계", "회중시계", "애플워치" },
            "2",
            "윤봉길과 김구는 거사 전에 서로의 회중시계를 맞바꾸어 간직했고, 이 때 김구가 받은 회중시계는 서울시 서대문구에 문화재로 등록되어 있습니다.");

        qtns[289] = new Question(1, 10, 6, 0, 1, 0,
            "박재혁, 김익상, 김상옥, 나석주 등이 단원으로 있었던 항일 무력 독립운동 단체인 의열단의 단장은?",
            new string[] { "김구", "김원봉", "신채호", "안중근" },
            "1",
            "김원봉은 일제의 주요 인물을 처단하고, 주요 기관을 파괴하는 등의 의거 활동을 전개하고자 의열단을 조직하였습니다.");

        qtns[290] = new Question(1, 10, 7, 0, 1, 0,
            "독립운동가 신채호의 호는?",
            new string[] { "다산", "육사", "송강", "단재" },
            "3",
            "단재 신채호는 독립운동가이자 사학자였습니다.");

        qtns[291] = new Question(1, 10, 8, 0, 0, 1,
            "대한민국 임시정부 초대 대통령직을 역임했던 이승만은 대한민국 초대 대통령직 역시 역임하였다.",
            new string[] { "", "" },
            "0",
            "이승만은 대한민국 초대 대통령이었으며, 1대 대통령부터 3대 대통령까지 약 12년간 대통력직을 역임하였습니다.");

        qtns[292] = new Question(1, 10, 9, 0, 2, 1,
            "인하대학교의 설립자는 대한민국 1-3대 대통령이었던 이승만이다.",
            new string[] { "", "" },
            "0",
            "이승만은 1954년, 하와이에서 교민들이 보내온 기부금에 정부의 자금을 더해 지금의 인하대학교를 설립하였습니다.");

        qtns[293] = new Question(1, 10, 10, 0, 1, 1,
            "시인이자 독립운동가였던 윤동주는 끝까지 창씨개명하지 않았다.",
            new string[] { "", "" },
            "1",
            "윤동주는 일본 유학을 위해 어쩔 수 없이 창씨개명하였으며 이에 대한 부끄러움을 자신의 시에 담았습니다.");

        qtns[294] = new Question(1, 10, 11, 0, 0, 2,
            "이토 히로부미를 하얼빈역에서 저격해 사살에 성공한 독립운동가의 이름은?",
            new string[] { "근", "신", "길", "안", "봉", "재", "윤", "영", "중", "호" },
            "380",
            "안중근은 1909년 하얼빈역에서 이토 히로부미를 권총으로 저격해 사살에 성공합니다.");

        qtns[295] = new Question(1, 10, 12, 0, 1, 1,
            "안중근은 나라를 위해 몸을 바칠 것을 맹세하며 본인의 약지 한 마디를 잘랐다.",
            new string[] { },
            "0",
            "안중근은 자신과 뜻을 같이하는 동지 11명과 함께 왼손 약지 한 마디를 자르고, 혈서를 쓰며 나라를 위해 몸을 바칠 것을 맹세하였습니다.");

        qtns[296] = new Question(1, 10, 13, 0, 1, 0,
            "독립운동가 안창호의 호는?",
            new string[] { "도산", "다산", "도마", "백범" },
            "0",
            "독립운동가 안창호의 호는 도산이었습니다.");

        qtns[297] = new Question(1, 10, 14, 0, 2, 2,
            "북로군정서의 지휘관이자 청산리 대첩을 승리로 이끌었던 인물의 이름은?",
            new string[] { "진", "원", "육", "김", "봉", "천", "이", "좌", "사", "구" },
            "370",
            "김좌진은 북로군정서의 지휘관으로 유명한 독립유공자이자, 김두한의 아버지이기도 합니다.");

        qtns[298] = new Question(1, 10, 15, 0, 0, 1,
            "이육사의 이름은 수감시절 수감번호였던 264에서 따온 것이다.",
            new string[] { "", "" },
            "0",
            "이육사는 그의 본명이 아니며 수감되었던 시절 수감번호였던 264에서 '육사'를 따와 호로 사용하게 된 것입니다.");





        qtns[299] = new Question(1, 11, 1, 0, 1, 0,
            "다음 중 김홍도의 작품이 아닌 것은?",
            new string[] { "씨름", "서당", "길쌈", "월하정인" },
            "3",
            "월하정인은 신윤복의 작품입니다.");

        qtns[300] = new Question(1, 11, 2, 0, 2, 1,
            "현재 대한민국에는 김홍도의 호를 딴 지역명이 있다.",
            new string[] { },
            "0",
            "김홍도의 호는 단원이며, 경기도 안산시 단원구가 김홍도의 호를 딴 지역명에 해당합니다.");

        qtns[301] = new Question(1, 11, 3, 0, 1, 0,
            "한국사에서 최초로 문집을 간행한 여성 시인은?",
            new string[] { "신윤복", "허난설헌", "황진이", "어우동" },
            "1",
            "허난설헌은 난설시한, 난설헌시집 등의 시집을 만들었고, 이를 동생인 허균이 그녀의 사후에 간행하였습니다.");

        qtns[302] = new Question(1, 11, 4, 0, 2, 1,
            "조선의 관료이자 시인, 소설가였던 허균은 역모를 꾸민 죄로 사형을 당하였다.",
            new string[] { "", "" },
            "0",
            "허균은 광해군 10년, 역모를 꾸민 죄로 거열형에 처해졌습니다.");

        qtns[303] = new Question(1, 11, 5, 0, 1, 1,
            "태종 이방원이 정몽주를 회유하기 위하여 시조를 보내자, 정몽주는 '하여가'를 지어 회답하였다.",
            new string[] {  },
            "1",
            "하여가는 태종 이방원이 정몽주를 회유하기 위하여 보낸 시조의 제목이며 정몽주는 단심가를 지어 회답하였습니다.");

        qtns[304] = new Question(1, 11, 6, 0, 1, 0,
            "열하일기, 양반전, 허생전 등을 집필한 문학가이자 실학자였던 인물의 이름은?",
            new string[] { "허균", "류성룡", "정철", "박지원" },
            "3",
            "연암 박지원은 조선 후기에 활동하였던 실학자이자 문학가였습니다.");

        qtns[305] = new Question(1, 11, 7, 0, 1, 2,
            "조선의 기생이자 시인으로 동짓달 기나긴 밤을, 청산리 벽계수야 등의 시조를 남긴 인물의 이름은?",
            new string[] { "난", "황", "수", "허", "헌", "이", "진", "설", "현", "이" },
            "169",
            "황진이는 조선 전기의 기생이자 시인으로 문학 분야에 뛰어난 재능을 보였던 인물입니다.");

        qtns[306] = new Question(1, 11, 8, 0, 2, 1,
            "애국가를 작곡한 안익태는 한국계 스페인인이다.",
            new string[] { "", "" },
            "0",
            "안익태는 일본, 미국, 유럽 각지 등을 옮겨다니며 삶을 살았고, 후에는 스페인으로 귀화하여 한국계 스페인인이 됩니다.");

        qtns[307] = new Question(1, 11, 9, 0, 0, 2,
            "조선 중기의 시인이자 화가이며 율곡 이이의 어머니이기도 한 인물의 이름은?",
            new string[] { "임", "난", "허", "당", "신", "헌", "설", "사", "다", "이" },
            "4703",
            "신사임당은 조선 중기의 시인이자 화가로 현재는 대한민국의 5만원권의 모델로 잘 알려져 있습니다.");

        qtns[308] = new Question(1, 11, 10, 0, 1, 0,
            "다음 중 윤동주의 시가 아닌 것은?",
            new string[] { "자화상", "청포도", "서시", "별 헤는 밤" },
            "1",
            "청포도는 동시대의 시인이자 독립운동가였던 이육사의 시입니다.");

        qtns[309] = new Question(1, 11, 11, 0, 0, 0,
            "경상북도 경주시에 위치한 신라시대 선덕여왕이 지은 천문대의 이름은?",
            new string[] { "칠성대", "천문문", "첨성대", "천성대" },
            "2",
            "첨성대는 선덕여왕이 지은 천문대로 현존하는 세계에서 가장 오래된 천문대로 알려져 있습니다.");

        qtns[310] = new Question(1, 11, 12, 0, 2, 1,
            "조선 성종의 묘인 선릉에는 성종의 시신이 없다.",
            new string[] { },
            "0",
            "임진왜란 당시 일본군에 의해 성종의 시신이 유실되었고, 따라서 현재 선릉 안에는 성종의 시신이 없습니다.");

        qtns[311] = new Question(1, 11, 13, 0, 2, 0,
            "조선의 왕들 중 유일하게 묘가 북한에 있는 왕은?",
            new string[] { "태조", "정종", "세종", "정조" },
            "1",
            "정종의 묘는 북한의 개성에 있으며 이는 조선 왕들의 묘 중 유일하게 북한에 위치한 묘입니다.");

        qtns[312] = new Question(1, 11, 14, 0, 1, 0,
            "조선시대 당시 법궁(임금이 거처하는 궁궐이자 제1궁궐)이었던 궁궐이자 태조 이성계가 가장 먼저 지은 궁궐의 이름은?",
            new string[] { "덕수궁", "경복궁", "창경궁", "창덕궁" },
            "1",
            "경복궁은 조선시대 당시 임금이 거처했던 궁궐이자 제1궁궐의 위치에 있었습니다.");

        qtns[313] = new Question(1, 11, 15, 0, 1, 2,
            "서울 도성의 남쪽 정문, 즉 남대문의 다른 명칭은?",
            new string[] { "지", "례", "흥", "숭", "대", "문", "인", "동", "경", "복" },
            "315",
            "숭례문은 예를 숭상한다는 뜻을 가지고 있으며 국보 제1호에 해당합니다.");





        qtns[314] = new Question(1, 12, 1, 0, 2, 0,
            "7세기경 우리나라에 수입되어 고려, 조선시대까지 즐겼던, 말을 타거나 걸어 다니면서 공채로 공을 치던 스포츠의 명칭은?",
            new string[] { "골프", "크리켓", "격구", "게이트볼" },
            "2",
            "조선시대의 여러 왕들 역시 격구를 즐겼었습니다.");

        qtns[315] = new Question(1, 12, 2, 0, 1, 2,
            "1936년, 일제강점기 시절 베를린 올림픽에 출전하여 마라톤 종목에서 금메달을 수상한 대한민국의 인물은?",
            new string[] { "이", "정", "기", "석", "구", "마", "손", "심", "바", "클" },
            "621",
            "손기정은 당시 금메달을 수상하면서 받은 묘목으로 가슴의 일장기를 가렸습니다.");

        qtns[316] = new Question(1, 12, 3, 0, 2, 0,
            "대한민국이 최초로 본선에 출전했던 월드컵은?",
            new string[] { "1950 브라질", "1954 스위스", "2002 한일", "2018 러시아" },
            "1",
            "대한민국은 1954년 스위스 월드컵에 출전해 본선에 진출했으나 헝가리에게 0:9로 참패하는 등의 기록을 남겼습니다.");

        qtns[317] = new Question(1, 12, 4, 0, 1, 0,
            "대한민국이 자국에서 개최한 최초의 올림픽이 열린 년도는?",
            new string[] { "1950년", "1980년", "1988년", "2002년" },
            "2",
            "대한민국은 1988년에 서울 올림픽을 개최하였습니다.");

        qtns[318] = new Question(1, 12, 5, 0, 1, 0,
            "대한민국 축구 국가대표팀은 2002년 한일 월드컵에서 역대 최고의 순위 기록을 남겼는데, 대한민국 축구 국가대표팀이 이때 기록한 순위는?.",
            new string[] { "1위", "2위", "3위", "4위" },
            "3",
            "대한민국 축구 국가대표팀은 2002년 한일 월드컵에서 4위라는 대단한 성적을 거두었으며, 이는 아직까지도 대한민국 축구 국가대표팀의 월드컵 최대 성적에 해당합니다.");




    }
}
